#क्रमबद्ध भूगोल के समान, प्रादेशिक भूगोल स्थानिक छापों तथा सभी क्रमबद् भौगोलिक प्रक्रियाओं का प्रदेश के विभिन्न आकारों के रूप में अध्ययन की शुरुआत है ।
kramabaxXa_1,BUgola_1,prAxeSika_1,BUgola_1,sWAnika_1,CApa_1,saBI_1,kramabax_1,BOgolika_1,prakriyA_1,praxeSa_1,viBinna_1,AkAra_3,rUpa_1,aXyayana_1,SuruAwa_3,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,pl,,,,pl,,,pl,,,,
2:mod,4:ru,4:mod,17:k1,6:mod,11:r6,10:quant,10:mod,10:mod,15:r6,13:r6,13:mod,14:r6,17:k7,16:r6,17:k1s,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[6,10]
