#एक जी. आई. एस. विशेषज्ञ को भूगोल के अन्य उपविषयों के साथ-साथ कम्प्यूटर विज्ञान तथा आंकडा संचय तंत्र की समझ होनी चाहिए
eka_2,@jI.AI.esa.+viSeRajFa_1,BUgola_1,anya_1,upaviRaya_1,kampyUtara_1+vijFAna_1,AMkadA_1+saMcaya_1+waMwra_1,samaJa+ho_1-nA_cAhie_1
1,2,3,4,5,6,7,8
numex,,,,,,,
,,,,pl,,,
2:card,8:k1,5:r6,5:mod,8:k2,8:k2,8:k2,0:main
,,,,,,,
,,,,samAveSI,,,
,,,,,,,
%affirmative
*compound:[6.1/6.2:r6] conj:[6,7] compound:[7.1/7.2:r6] compound:[7.2/7.3:r6] conj:[5,6,7]

#एक जी. आई. एस. विशेषज्ञ को भूगोल के अन्य उपविषयों के साथ-साथ कम्प्यूटर विज्ञान तथा आंकडा संचय तंत्र की समझ होनी चाहिए
eka_2,@jI.AI.esa.+viSeRajFa_1,BUgola_1,anya_1,upaviRaya_1,kampyUtara_1+vijFAna_1,AMkadA_1+saMcaya_1+waMwra_1,samaJa+ho_1-nA_cAhie
1,2,3,4,5,6,7,8
numex,,,,,,,
,,,,pl,,,
2:card,8:k1,5:r6,5:mod,8:k2,8:k2,8:k2,0:main
,,,,,,,
,,,,samAveSI,,,
,,,,,,,
%affirmative
*compound:[6.1/6.2:r6] conj:[6,7] compound:[7.1/7.2:r6] compound:[7.2/7.3:r6] conj:[5,6,7]


एक #जीआईएस विशेषज्ञ को भूगोल का अन्य #उपविषय #कम्प्यूटर विज्ञान #आंकडा संचय तंत्र समझ होना चाहिये/चाहिए |
एक #जीआईएस विशेषज्ञ को भूगोल का अन्य #उपविषय #कम्प्यूटर विज्ञान #आंकडा संचय तंत्र समझ होना चाहिये/चाहिए |