#इसके अन्तर्गत जल, वायु और हिमानी के अपरदनात्मक, परिवहनात्मक और निक्षेपात्मक कार्यों द्वारा स्थल रूपों की उत्पत्ति व विकास शामिल है ।
$wyax,aMwaragawa_1,jala_1,vAyu_1,himAnI_1,aparaxanAwmaka_1,parivahanAwmaka_1,nikRepAwmaka_1,kArya_1,sWala_1+rUpA_1,uwpawwi_4,vikAsa_2,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,pl,pl,,,,
2:r8,3:mod/4:mod/5:mod,4:r8,4:r8,4:r8,9:mod,9:mod,9:mod,14:k3,11:r8/12:r8,14:k1,14:k1,14:k1s,0:main
,,,,,,,,,,,,,Geo_nios_1ch_0144.4:samuccaya
,,,,,,,,,,,,,x
,,,,,,,,,,,,,
%affirmative
*conj:[3,4,5] conj:[6,7,8] conj:[11,12] compound:[10.1/10.2:r8]
