#यह तीन संघटकों से निकटतम रूप में जुड़ा हैः मानवीय जनसंख्या का स्थानिक विश्लेषण; मानवीय जनसंख्या और पर्यावरण के बीच के संबंधों का पारिस्थितिक विश्लेषण और प्रादेशिक संश्लेषण, जो कि धरातल के क्षेत्रीय विभेदीकरण में पहली दोनों विषयवस्तुओं को जोड़ता है।
$wyax,3,saMGataka_1,nikatawama_1,rUpa_1,judZA_1,hE_1,mAnavIya_1,janasaMKyA_1,sWAnika_1,viSleRaNa_1,mAnavIya_1,janasaMKyA_1,paryAvaraNa_1,saMbaMXa_1,pArisWiwika_1,viSleRaNa_1,prAxeSika_1,saMSleRaNa_1,$yax,XarAwala_1,kRewrIya_1,viBexIkaraNa_1,pahalA_1,2,viRayavaswu_1,jodZa_1-wA_hE_1
1,2,3,4,5,6,29,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27
,,,,,,,,,,,,,,,,,,,,place,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,pl,,
29:k1,3:card,29:rask1,5:mod,29:k7,29:k1s,0:main,8:mod,10:r6,10:mod,27:k2,12:mod,15:r6,15:r6,17:r6,17:mod,27:k2,19:mod,27:k2,27:k1,23:r6,23:mod,27:k7,26:ord,26:card,27:k2,1:rcelab
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,ki,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10,17,19,26]
