#यह ग्रामीण नगरीय अधिवासों के आकार, वितरण, प्रकार्य, पदानुक्रम और अधिवास व्यवस्था से सम्बंधित अन्य आधारों का अध्ययन करता है।
$wyax,grAmINa_1,nagarIya_1,aXivAsa_1,AkAra_1,viwaraNa_1,prakArya_1,paxAnukrama_1,aXivAsa_1+vyavasWA_1,sambaMXiwa_1,anya_1,AXAra_1,aXyayana+kara_1-wA_hE_1
1,2,3,4,11,12,13,5,6,7,8,9,10
,,,,,,,,,,,,
,,,,,,,,,,,,
10:k1,4:mod,4:mod,11:r6/12:r6/13:r6/5:r6,7:k1as,7:k1as,7:k1as,7:k1as,7:k1as,9:mod,9:mod,10:k2,0:main
Geo_nios_1ch_0164T.1:coref,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[5,6] compound:[6.1/6.2:r6]
