#यह पार्थिव घटनाओं का अध्ययन करता है, जिसमें मुख्य रूप से पृथ्वी की सतह के साथ-साथ सूर्य, चंद्रमा और सौरमंडल के ग्रहों को शामिल किया जाता है ।
$wyax,pArWiva_1,GatanA_1,aXyayana+kara_2-wA_hE_1,$yax,muKya_1,rUpa_1,pqWvI_1,sawaha_1,sUrya_1,caMxramA_1,sOramaMdala_1,graha_1,SAmila+kara_1-yA_jAwA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,,,,,,,,,,pl,
4:k1,3:mod,4:k2,0:main,14:k7,7:mod,14:vkvn,9:r6,14:rask2,14:k2,14:k2,12:r6,14:k2,3:rcelab
Geo_nios_1ch_0140a.2:coref,,,,3:coref,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%pass_affirmative
*conj:[10,11,13]
