#ब्रिटिश ऑर्डिनेंस सर्वेक्षण के आधार पर स्थापित भारतीय सर्वेक्षण विभाग के बाद राष्ट्रीय एटलस एवं विषयक मानचित्र संगठन एन. ए. टी. एम. ओ. भारत में मानचित्र निर्माण की प्रमुख संस्था है ।
britiSa+oYrdineMsa+sarvekRaNa,AXAra_1,sWApiwa_1,BArawIya+sarvekRaNa+viBAga,rARtrIya+etalasa+evam+viRayaka+mAnaciwra+saMgaTana,@ena.e.tI.ema.o.,BArawa,mAnaciwra_1+nirmANa_1,pramuKa_1,saMsWA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11
org,,,org,org,org,place,,,,
,,,,,,,,,,
2:r6,3:k7,4:mod,11:k1,11:k1,6:rs,11:k7p,10:r6,10:mod,11:k1s,0:main
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
%affirmative
*conj:[5,7]
