#वस्तुत: रेटजेल प्रथम आधुनिक भूगोलवेत्ता थे, जिसने चिरसम्मत भूगोलवेत्ताओं द्वारा स्थापित नींव पर आधुनिक भूगोल की संरचना का निर्माण किया ।
vaswuwaH_1,retajela,praWama_3,AXunika_1,BUgolavewwA_1,hE_1-past,$yax,cirasammawa_1,BUgolavewwA_1,sWApiwa_1,nIMva_1,AXunika_1,BUgola_1,saMracanA_1,nirmANa+kara_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,per/male,,,anim,,,,anim,,,,,,
,,,,pl,,,,pl,,,,,,
15:vkvn,6:k1,5:ord,5:mod,6:k1s,0:main,15:k1,9:mod,10:k3,11:mod,15:k7p,13:mod,12:r6,13:k2,2:rcelab
,,,,,,1:coref,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*nil
