#मानचित्रकारों को भूगणित के साथ-साथ आधुनिक गणित में भी पारंगत होना चाहिए ।
mAnaciwrakAra_1,BUgaNiwa_1,AXunika_1,gaNiwa_1,pAraMgawa_1,ho_1-nA_cAhie_1
1,2,3,4,5,6
anim,,,,,
pl,,,,,
5:k1,5:rask7,4:mod,5:k7,5:k1s,0:main
,,,,,
,,,BI_1,,
,,,,,
%affirmative
*nil


#मानचित्रकारों को भूगणित के साथ-साथ आधुनिक गणित में भी पारंगत होना चाहिए ।
mAnaciwrakAra_1,BUgaNiwa_1,AXunika_1,gaNiwa_1,pAraMgawa_1,ho_1-nA_cAhie_1
1,2,3,4,5,6
anim,,,,,
pl,,,,,
5:k1,5:k7,4:mod,5:k7,5:k1s,0:main
,,,,,
,samAveSI,,BI_1,,
,,,,,
%affirmative
*conj:[2,4]

#मानचित्रकार को #भूगणित के साथ आधुनिक गणित पर भी #पारंगत होना चाहिये/चाहिए |
#मानचित्रकार को #भूगणित पर आधुनिक गणित पर भी #पारंगत होना चाहिये/चाहिए |
