#ये कम्प्यूटर सॉफ्टवेयर कम्प्यूटर आधारित आंकडा प्रबंधन भौगोलिक सूचना तंत्र और भूमंडलीय स्थिति तंत्र है ।
$wyax,kampyUtara_1+soYPtaveyara_1,kampyUtara_1+AXAriwa_1,AMkadA_1+prabaMXana_1,BOgolika_1+sUcanA_1+waMwra_1,BUmaMdalIya_1+sWiwi_1+waMwra_1,hE_1-pres
1,2,7,3,4,5,6
,fw,,,,,
,,,,,,
2:dem,6:k1,3:mod,6:k1s,6:k1s,6:k1s,0:main
,,,,,,
proximal,,,,,,
,,,,,,
%affirmative
*conj:[3,4,5] compound:[2.1/2.2:r6] compound:[7.1/7.2:k7] compound:[3.1/3.2:r6] compound:[4.1/4.2:samAnAXikaraNa] compound:[4.2/4.2:r6] compound:[5.1/5.2:samAnAXikaraNa] compound:[5.2/5.3:r6] conj:[4,5]
