#इसके अलावा भूगोलवेत्ता दैनिक जीवन से सम्बंधित घटनाओं जैसे पर्यटन, स्थान परिवर्तन, आवासों तथा स्वास्थ्य संबंधी क्रियाकलापों में सहायक हो सकता है |
BUgolavewwA_1,xEnika_1,jIvana_1,sambaMXiwa_1,GatanA_1,paryatana_2,sWAna_15+parivarwana_1,AvAsa_3,svAsWya_1+saMbaMXI_1,kriyAkalApa_1,sahAyaka+ho_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,13,11,12
anim,,,,,,,,,,
pl,,,,pl,,,pl,,pl,
12:k1,3:mod,4:k3,5:mod,12:k7,5:re,5:re,5:re,11:mod,5:re,0:main
,,,,,,,,,,Geo_nios_1ch_0075a.13:samuccaya
,,,,,,,,,,x
,,,,,,,,,,
%affirmative
*compound:[7.1/7.2:r6] conj:[6,7,11]  conj:[8,13]
