13b
#बल्कि विश्लेषण के साथ-साथ भविष्यवाणी भी करता है ।
$wyax,viSleRaNa+kara_1,BaviRyavANI+kara_1-wA_hE_1
1,2,3
,,
,,
3:k1,3:rask2,4:k2
Geo_nios_1ch_0012.3:coref,,Geo_nios_1ch_0013a.samuccaya
proximal,,BI_1
,,
%affirmative
*nil

'प्रस्तावित पाठ के #उद्देष्द्य को विषय का #स्वरूप व्याख्या व्याख्या करना है |', 
'यह (पाठ) भूगोल के #महत्व पर प्रकाश डालता है |', 
'ना केवल/तथा/एवं/और एक (पाठ) विषय के रूप पर भूगोल का प्रकृति वर्णन वर्णन करता है यह |', 
'यह (पाठ) ज्ञान #विस्तृतकर प्रयास प्रयास करता है |', 
'ना केवल/तथा/एवं/और यह (पाठ) #आधारभूत संकल्पनाओं के साथ #तकनीकी शब्द व्याख्या व्याख्या करता है #यद् भौगोलिक ज्ञान का #घटक है |', 
'ना केवल/तथा/एवं/और यह (पाठ) अवधारणाएँ क्रमबद्ध #व्यवस्थित व्यवहार #विकसितकर प्रयास प्रयास करता है |', 
'ना केवल/तथा/एवं/और यह (पाठ) #Vइषय का #रोचकता बढाता है |', 
'भूगोल एक #प्राचीन #भू विज्ञान है |', 
'ना केवल/तथा/एवं/और #त्यद् (भूगोल) नींव प्रारंभिक #यूनानी #विद्वान के कार्यों पर |', 
'भूगोल शब्द प्रथम #यूनानी #विद्वान इरेटोस्थनीज ने तीसरी #शताब्दीईसापूर्व को प्रयोग प्रयोग किया था |', 
'घेओ पृथ्वी घ्रप्ह्य् वर्णन कर भूगोल का शाब्दिक अर्थ है #यद् #पृथ्वी का #धरातलीय #सतह वर्णन वर्णन करता है |', 
'भूगोल #विस्तृत पैमानों में सभी भौतिक मानवीय तथ्यों का #अन्तःक्रिया यह #अन्तःक्रिया से उत्पन्न #स्थलरौप अध्ययन अध्ययन करता है |', 
'यह (भूगोल) बताता है |', 
'#कैसा क्यों कहाँ मानवीय प्राकृतिक #क्रियाकलाप #उद्धव #उद्धव होता है |', 
'ना केवल/तथा/एवं/और #कैसा यह क्रियाकलाप एक दूसरे के साथ #अंतर्संबंधित है |', 
'भूगोल का #अध्ध्ययन विधि #परिवर्तित #परिवर्तित होती रही है |', 
'प्रारंभिक #विद्वान वर्णनात्मक #भूगोलवेत्ता थीं |', 
'भूगोल #विश्लेषणात्मक भूगोल के रूप पर #विकसित #विकसित हुआ |', 
'आज यह विषय वर्णन वर्णन करता है |'


#पृथ्वी की सतह पर लगातार परिवर्तन हो रहा है ।
pqWvI_1,sawaha_1,lagAwAra_1,parivarwana+ho_2-0_raha_hE_2
1,2,3,4
,,,
,,,
2:r6,4:k7p,4:krvn,0:main
,,,
,,,
,,,
%affirmative
*nil
