संभवतः पृथ्वी ही पूरे ब्रह्मांड का एक इस प्रकार का ज्ञात ग्रह है *जहाँ (पृथ्वी) विकसित जीवन पाया जाता है।
अन्य आकाशीय *पिण्ड जैसी पृथ्वी का आकृति भी गोलाकार है।
आप यह भी जानते हो।
*स्त्रोत्र से गर्म जल और ज्वालामुखियों से *अत्यंत गर्म लावा पृथ्वी के #भीतरी भागों से निकलकर धरातल पर *पहुंच हैं।
धरातल *नीचे पर तापमान बहुत ऊँचा है।
इस कारण/इसी कारण/इसके परिणामस्वरूप/अतः/इसलिए/इसीलिए यह स्पष्ट होता है।
list index out of range
हम यह जानते हैं।
#स्थलाकृति का स्वरूप सदैव नहीं रहती है।
उसका रूप लगातर बदलता रहता है।
बाह्य शक्ति के एक समूह में वह शक्ति *सम्मलित हैं।
invalid literal for int() with base 10: ''
invalid literal for int() with base 10: ''
दूसरे प्रकार का शक्ति #टूटाफूटा #शैल ऊँचे भू भागने हटाकर #नीचे के भू भागने #जमा करतीं रहतीं हैं #चोम्पोउन्ड् से #चोम्पोउन्ड् पर।
यह #दोनों प्रक्रिया ही #शैल का #टूट फुट और नई #स्थलाकृति के निर्माण के लिये जिम्मेदार है।
