जंगल में एक शेर था |
वह (शेर) जंगल में आराम कर रहा था |
वहीं (जंगल) बिल में एक चूहा रहता था |
चूहा बिल से बाहर आया |
वह (चूहा) शेर में चढ गया |
शेर जोरसे गुर्राया |
ना केवल/तथा/एवं/और उसने (शेर) चूहे को पकड लिया |
इसके कारण/चूंकि/चूँकि/क्योंकि चूहा डर गया |
उसने (चूहा) शेर से कहा कि मुझे माफ कर दो |
एक दिन को मैं आपको अवश्य मदद करूँगा |
शेर #त्यद् बात सुनकर हँसा |
ना केवल/तथा/एवं/और उसने (शेर) चूहे को छोड दिया |
एक दिन को जंगल में एक शिकारी आया |
उन्होंने (एक) शेर को #पकडना एक जाल बिछाए |
शेर #त्यद् जाल में फँस गया |
शेर ने जाल से #निकलना प्रयास किया |
इसके बावज़ूद/फिर भी/हालाँकि/तथापि/यद्यपि वह (शेर) जाल से नहीं निकल सका |
शेर बहुत #परेशान हो गया |
वह (शेर) जोरसे दहाडा |
वह समय को वह चूहा (जंगल) #वहाँ आया |
उसने (चूहा) देखा कि शेर जाल में फँस गया है |
उसने (चूहा) तेजीसे जाल अपने पैने दांतों से #काटना #शुरू किया |
इसके कारण/चूंकि/चूँकि/क्योंकि जाल जल्दी कट गया |
ना केवल/तथा/एवं/और शेर जाल से मुक्त हो गया |
शेर ने प्रसन्न होकर चूहे को बहुत धन्यवाद दिया |
