एक गाँव में 4 लडके रहते थे |
#वह (लडका) बहुत घनिष्ठ मित्र थे |
उनमें (लडका) 2 लडके बहुत आज्ञाकारी थे |
विपरीत/इसके विपरीत/परंतु/किंतु/लेकिन 2 लडके बहुत शरारती थे |
गाँव में कुछ भी #गलत होता था |
नहीं तो/तो सब लोग यह (करयाहोगा) सोचते थे |
यह (गलत) उस #दोनों लडकों ने ही किया होगा |
इस कारण/इसी कारण/इसके परिणामस्वरूप/अतः/इसलिए/इसीलिए उसके (लडका) #माता पिता #वह बहुत #परेशान रहते थे |
जबकि उस #दोनों लडकों से #त्यद् परिवार बहुत खुश रहता था |
#वह (लडका) आज्ञाकारी ही थे |
ना केवल/तथा/एवं/और #वह (लडका) बहुत समझदार भी थे |
उस (लडका) 4 का #स्वभाव बहुत #अलग थी |
इसके बावज़ूद/फिर भी/हालाँकि/तथापि/यद्यपि #वह (लडका) बहुत घनिष्ठ मित्र थे |
