log                                    :  [START]:Program Started

Running read_file
log                                    :  [OK]:File ~ four_frnds_story/test

log                                    :  [OK]:File data read.

read_file                              :   ['#vaha merA BAI hE\n', '$wyax,mEM,BAI_1,hE_1-pres\n', '1,2,3,4\n', ',,anim,\n', ',,,\n', '4:k1,3:r6,4:k1s,0:main\n', ',,,\n', 'distal,,,\n', ',,,\n', '%affirmative\n', '*nil\n']

Running generate_rulesinfo
log                                    :  [OK]:Rules Info extracted succesfully fom USR.

generate_rulesinfo                     :   ['#vaha merA BAI hE\n', ['$wyax', 'mEM', 'BAI_1', 'hE_1-pres'], ['1', '2', '3', '4'], ['', '', 'anim', ''], ['', '', '', ''], ['4:k1', '3:r6', '4:k1s', '0:main'], ['', '', '', ''], ['distal', '', '', ''], ['', '', '', ''], '%affirmative', '*nil']

Running generate_wordinfo
generate_wordinfo                      :   ['$wyax', 'mEM', 'BAI_1', 'hE_1-pres'] [1, 2, 3, 4] ['', '', 'anim', ''] ['', '', '', ''] ['4:k1', '3:r6', '4:k1s', '0:main'] ['', '', '', ''] ['distal', '', '', ''] ['', '', '', '']

Running analyse_words
Running check_indeclinable
Running clean
clean                                  :   wyax

Running clean
clean                                  :   wyax

Running check_digit
Running check_verb
Running check_adjective
Running check_pronoun
Running clean
clean                                  :   wyax

log                                    :  [OK]:$wyax identified as pronoun.

Running check_indeclinable
Running clean
clean                                  :   mEM

Running clean
clean                                  :   mEM

Running check_digit
Running check_verb
Running check_adjective
Running check_pronoun
Running clean
clean                                  :   mEM

log                                    :  [OK]:mEM identified as pronoun.

Running check_indeclinable
Running clean
clean                                  :   BAI

Running clean
clean                                  :   BAI

Running check_digit
Running check_verb
Running check_adjective
log                                    :  [OK]:BAI_1 identified as adjective.

Running check_indeclinable
Running clean
clean                                  :   hEpres

Running clean
clean                                  :   hEpres

Running check_digit
Running check_verb
Running extract_tamdict_hin
log                                    :  [WARNING]:Verb "hE_1" not found in TAM dictionary

log                                    :  [OK]:hE_1-pres identified as verb.

analyse_words                          :   [] [] [(1, '$wyax', '', '', '4:k1', '', 'distal', ''), (2, 'mEM', '', '', '3:r6', '', '', '')] [] [(3, 'BAI_1', 'anim', '', '4:k1s', '', '', '')] [(4, 'hE_1-pres', '', '', '0:main', '', '', '')] [] [] []

Running process_foreign_word
process_foreign_word                   :   []

Running process_indeclinables
processed_indeclinables                :   []

Running process_nouns
process_nouns                          :   []

Running process_pronouns
Running clean
clean                                  :   wyax

is_kim
Running preprocess_postposition_new
Running is_tam_ya
Running identify_complete_tam_for_verb
identify_complete_tam_for_verb         :   pres

log                                    :  [OK]:inside tam ya else

preprocess_postposition_new            :   d 0

Running extract_gnp
Running clean
clean                                  :   wyax

extract_gnp                            :   m s a

log                                    :  [OK]:wyax processed as pronoun with case:d par:0 gen:m num:s per:a fnum:None

Running clean
clean                                  :   mEM

is_kim
Running preprocess_postposition_new
Running nextNounData
preprocess_postposition_new            :   o kA

Running extract_gnp
Running clean
clean                                  :   mEM

extract_gnp                            :   m s a

3 fnoun
Running getDataByIndex
3 value
getDataByIndex                         :   False

False fff
log                                    :  [OK]:mEM processed as pronoun with case:o par:kA gen:m num:s per:a fnum:None

process_pronouns                       :   [(1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None), (2, 'mEM', 'p', 'o', 'm', 's', 'a', 'kA', None)]

Running process_others
process_others                         :   []

Running process_verbs
Running is_CP
is_CP                                  :  False

Running identify_verb_type
identify_verb_type                     :   main

Running process_verb
Running process_main_verb
Running identify_main_verb hE_1-pres
Running clean
clean                                  :   hE

identify_main_verb                     :   hE

Running identify_complete_tam_for_verb
identify_complete_tam_for_verb         :   pres

Running identify_default_tam_for_main_verb
identify_default_tam_for_main_verb     :   pres

Running is_CP
is_CP                                  :  False

Running getVerbGNP_new
Running get_default_GNP
get_default_GNP                        :   m s a o

Running getDataByIndex
1 value
(1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None) 1 dataele0 1 0
(1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None) hhh
(1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None) iiii
(2, 'mEM', 'p', 'o', 'm', 's', 'a', 'kA', None) 2 dataele0 1 0
varshith
getDataByIndex                         :   (1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None)

Running getGNP_using_k1
Running getDataByIndex
1 value
(1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None) 1 dataele0 1 0
(1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None) hhh
(1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None) iiii
(2, 'mEM', 'p', 'o', 'm', 's', 'a', 'kA', None) 2 dataele0 1 0
varshith
getDataByIndex                         :   (1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None)

getGNP_using_k1                        :   m s a

getVerbGNP_new                         :   m s a

process_main_verb                      :   <verb.Verb object at 0x7369cb469a20>

Running process_auxiliary_verbs
Running identify_auxillary_verb_terms
identify_auxillary_verb_terms          :   []

process_verb                           :   <verb.Verb object at 0x7369cb469a20> []

Running to_tuple
to_tuple                               :   4 hE v m s a hE o main

log                                    :  [OK]:hE processed as main verb with index 4 gen:m num:s case:o, and tam:hE

process_verbs                          :   [(4, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'main')] []

Running process_adjectives
Running get_default_GNP
get_default_GNP                        :   m s a o

Running clean
clean                                  :   BAI

Running getDataByIndex
4 value
(4, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'main') 4 dataele0 4 0
(4, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'main') hhh
(4, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'main') iiii
getDataByIndex                         :   (4, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'main')

Running get_gnpcase_from_concept
get_gnpcase_from_concept               :   m s a o

log                                    :  [OK]:BAI processed as an adjective with case:d gen:m num:s

process_adjectives                     :   [(3, 'BAI', 'adj', 'd', 'm', 's')]

Running process_adverbs
Running process_nominal_verb
process_nominal_verb                   :   []

Running postposition_finalization
Running collect_processed_data
collect_processed_data combining all processed list in sorted order [(1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None), (2, 'mEM', 'p', 'o', 'm', 's', 'a', 'kA', None), (3, 'BAI', 'adj', 'd', 'm', 's'), (4, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'main')]
Running generate_morph
Running generate_input_for_morph_generator
generate_input_for_morph_generator     :   ['^vaha<cat:p><case:d><parsarg:0><gen:m><num:s><per:a>$', '^mEM<cat:p><case:o><parsarg:kA><gen:m><num:s><per:a>$', '^BAI<cat:adj><case:d><gen:m><num:s>$', '^hE<cat:v><gen:m><num:s><per:a><tam:hE>$']

Running write_data
Running run_morph_generator
Running read_output_data
read_output_data                       :   vaha #mEM #BAI hE


Running handle_unprocessed
handle_unprocessed                     :   False []

Running read_output_data
read_output_data                       :   vaha #mEM #BAI hE


Running analyse_output_data
before combining                       :   ['vaha', '#mEM', '#BAI', 'hE'] [(1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None), (2, 'mEM', 'p', 'o', 'm', 's', 'a', 'kA', None), (3, 'BAI', 'adj', 'd', 'm', 's'), (4, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'main')]

analyse_output_data                    :   [(1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None), (2, '#mEM', 'p', 'o', 'm', 's', 'a', 'kA', None), (3, '#BAI', 'adj', 'd', 'm', 's'), (4, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'main')]

Running join_compounds
join_compounds                         :   [(1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None), (2, '#mEM', 'p', 'o', 'm', 's', 'a', 'kA', None), (3, '#BAI', 'adj', 'd', 'm', 's'), (4, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'main')]

Running add_postposition
add_postposition                       :   [(1, 'vaha', 'p', 'd', 'm', 's', 'a', 0, None), (2, '#mEM', 'p', 'o', 'm', 's', 'a', 'kA', None), (3, '#BAI', 'adj', 'd', 'm', 's'), (4, 'hE', 'v', 'm', 's', 'a', 'hE', 'o', 'main')]

Running populate_morpho_semantic_dict
populate_morpho_semantic_dict          :   False

Running rearrange_sentence
rearrange_sentence                     :   vaha #mEM #BAI hE

Running add_discourse_elements
add_discourse_elements                 :   vaha #mEM #BAI hE

Running has_ques_mark
Running collect_hindi_output
vaha #mEM #BAI hE |
collect_hindi_output                   :   वह #मैं #भाई है |

Running write_hindi_text
log                                    :  [OK]:Output data write successfully

(venv) varshith@varshith-Inspiron-3593 : ~/hindi_gen$ 
