<segment_id=Geo_nios_2ch_0026>
#गहराई के साथ तापमान में तेजी से वृद्धि के कारण अधिक गहराइयों तक खनन और वेधन कार्य करना संभव नहीं है ।
gaharAI_1	1	-	-	12:rask7	-	-	-	-
wApamAna_1	2	-	-	4:k7	-	-	-	-
wejI+se_1	3	-	-	4:krvn	-	-	-	-
vqxXi_1	4	-	-	12:rh	-	-	-	-
aXika_1	5	-	-	6:mod	-	-	-	-
gaharAI_1	6	-	pl	9:k7p	-	-	-	-
Kanana_1	14	-	-	-	-	-	-	13:mod
kArya_1	7	-	-	-	-	-	-	13:head
veXana_1	16	-	-	-	-	-	-	15:mod
kArya_1	8	-	-	-	-	-	-	15:head
kara_1	9	-	-	12:k1	-	-	-	-
saMBava_1	18	-	-	12:k1s	-	-	-	-
nahIM_1	11	-	-	12:neg	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
[compound_1]	13	-	-	9:k2	-	-	-	-
[compound_2]	15	-	-	9:k2	-	-	-	-
[conj_1]	17	-	-	-	-	-	-	-
%negative
</segment_id>