<segment_id=Geo_nios_2ch_0009>
#दूसरे प्रकार की शक्तियाँ टूटी-फूटी शैलों को ऊँचे भू भागों से हटाकर नीचे के भू भागों में जमा करती रहती हैं ।
xUsarA_1	1	-	-	2:mod	-	-	-	-
prakAra_1	2	-	-	3:r6	-	-	-	-
Sakwi_1	3	-	pl	12:k1	-	-	-	-
tUtA+PUtA_1	5	-	-	6:mod	-	-	-	-
SEla_1	6	-	pl	9:k2	-	-	-	-
UzcA_1	7	-	-	8:mod	-	-	-	-
BU_1	14	-	-	-	-	-	-	13:avayavI
BAga_1	8	-	-	-	-	-	-	13:avayava
hatA_1	9	-	-	12:rpk	-	-	-	-
nIce_1	10	-	-	11:r6	-	-	-	-
BU_1	16	-	-	-	-	-	-	15:avayavI
BAga_1	11	-	-	-	-	-	-	15:avayava
jamA_1	17	-	-	-	-	-	-	12:kriyAmUla
kara_1-wA_rahawA_hE_1	18	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
[compound_1]	13	-	-	9:k5	-	-	-	-
[compound_2]	15	-	-	12:k7p	-	-	-	-
%affirmative
</segment_id>