<sent_id= Geo_nios_1ch_0175>
#भूगोल प्राकृतिक व सामाजिक दोनों ही विज्ञान है, जो कि मानव व पर्यावरण दोनों का ही अध्ययन करता है ।
BUgola_1	1	-	-	6:k1	-	-	-
prAkqwika_1	2	-	-	5:mod	-	-	-
sAmAjika_1	3	-	-	5:mod	-	-	-
xonoM_1	4	-	-	5:mod	-	hI_2	-
vijFAna_1	5	-	-	6:k1s	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-
$yax	7	-	-	11:k1	1:coref	-	-
mAnava_1	8	-	-	11:k2	-	-	-
paryAvaraNa_1	9	-	-	11:k2	-	-	-
xonoM_1	10	-	pl	11:k2	-	hI_2	-
aXyayana+kara_2-wA_hE_1	11	-	-	1:rcelab	-	-	-
%affirmative
*conj:[2,3] conj:[8,9]
</sent_id>