<sent_id= Geo_nios_1ch_0160>
#भौगोलिक परिघटनाओं का स्थानिक व कालिक अध्ययन ऐतिहासिक भूगोल के अन्तर्गत किया जाता है।
BOgolika_1    1    -    -    2:mod    -    -    -
parigatanA_1    2    -    pl    8:r6    -    -    -
sWAnika_1    3    -    -    8:mod    -    -    -
kAlika_1    4    -    -    8:mod    -    -    -
aXyayana_1 8 - - 7:k2 - - -
EwihAsika_1    5    -    -    6:mod    -    -    -
bUgola_1    6    -    -    7:k7    -    -    -
anwaragawa+kara_1-yA_jAwA_hE_1    7    -    -    0:main    -     -     -
%pass_affirmative
*conj:[3,4]
</sent_id>