<sent_id= Geo_nios_1ch_0075b>
#इसके अलावा भूगोलवेत्ता दैनिक जीवन से सम्बंधित घटनाओं जैसे पर्यटन, स्थान परिवर्तन, आवासों तथा स्वास्थ्य संबंधी क्रियाकलापों में सहायक हो सकता है |
BUgolavewwA_1	1	anim	pl	12:k1	-	-	-
xEnika_1	2	-	-	3:mod	-	-	-
jIvana_1	3	-	-	4:mod	-	-	-
sambaMXiwa_1	4	-	-	5:mod	-	-	-
GatanA_1	5	-	pl	12:k7	-	-	-
paryatana_2	6	-	-	5:re	-	-	-
sWAna_15+parivarwana_1	7	-	-	5:re	-	-	-
AvAsa_3	8	-	pl	5:re	-	-	-
svAsWya_1+saMbaMXI_1   13    -    -  11:mod    -    -    -
kriyAkalApa_1	11	-	pl	5:re	-	-	-
sahAyaka_1 14 - -  12:k1s -  - -
ho_1-0_sakawA_hE_1	12	-	-	0:main	Geo_nios_1ch_0075a.13:samuccaya	alavA	-
%affirmative
*compound:[7.1/7.2:r6] conj:[6,7,11]  conj:[8,13]
</sent_id>