<sent_id= Geo_nios_1ch_0152>
#मानव भूगोल पृथ्वी की सतहों और मानव समुदायों के आपसी संबंधों का संश्लेषित अध्ययन है ।
mAnava_3+BUgola_1   	 1    anim    pl    8:k1    -    -    -
pqWvI_1	2	-	-	3:r6	-	-	-
sawaha_1	3	-	pl	5:r6	-	-	-
mAnava_3+samuxAya_13	4	anim   pl	5:r6	-	-	-
ApasI_2   9 -  - 	5:mod  3:coref/4:coref    -    -
saMbaMXa_1	5	-	pl	7:r6	-	-	-
saMSleRiwa_1	6	-	-	7:mod	-	-	-
aXyayana_1	7	-	-	8:k1s	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-
%affirmative
*compound:[1.1/1.2:r6] conj:[3,4] compound:[4.1/4.2:r6]
</sent_id>