<sent_id= Geo_nios_1ch_0163>
#यह जनसंख्या के विविध पक्षों जैसे जनसंख्या वितरण, घनत्व, संघटन, प्रजनन क्षमता, मर्त्यता, प्रवास आदि का अध्ययन करता है।
$wyax	1	-	-	8:k1	Geo_nios_1ch_0163T.1:coref	 proximal	-
janasaMKyA_1	2	-	-  4:r6	-	-	-
viviXa_1	3	-	-	4:mod	-	-	-
pakRa_1	4	-	-	8:k2	-	-	-
janasaMKyA_1+viwaraNa_1    9    -    -    4:re    -    -    -
Ganawva_1    10    -    -    4:re    -    -    -
saMGatana_1    11    -    -    4:re    -    -    -
prajanana_1+kRamawA_1  12  -    -    4:re    -    -    -
marwyawA_1	5	-	-   4:re	-	-	-
pravAsa_1	7	-	-	4:re	-	-    -
Axi_1    13    -    -    4:re    -    -    -
aXyayana+kara_1-wA_hE_1	8	-	-	0:main	-	-	-
%affirmative
*compound:[9.1/9.2:r6] compound:[12.1/12.2:r6]
conj:[9,10,11,12,5,7,13]
</sent_id>