<sent_id= Geo_nios_1ch_0114>
#ये कम्प्यूटर सॉफ्टवेयर कम्प्यूटर आधारित आंकडा प्रबंधन भौगोलिक सूचना तंत्र और भूमंडलीय स्थिति तंत्र है ।
$wyax	1	-	-	2:dem	-	proximal	-
kampyUtara_1+soYPtaveyara_1	2	fw   -	6:k1	-	-	-
kampyUtara_1+AXAriwa_1   7 	-	-   	3:mod    -	-	-
AMkadA_1+prabaMXana_1	3	-	-	6:k1s	-	-	-
BOgolika_1+sUcanA_1+waMwra_1	4	-	-	6:k1s	-	-	-
BUmaMdalIya_1+sWiwi_1+waMwra_1	5	-	-	6:k1s	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-
%affirmative
*conj:[3,4,5] compound:[2.1/2.2:r6] compound:[7.1/7.2:k7] compound:[3.1/3.2:r6] compound:[4.1/4.2:aBexa] compound:[4.2/4.2:r6] compound:[5.1/5.2:aBexa] compound:[5.2/5.3:r6] conj:[4,5]
</sent_id>