<sent_id= Geo_nios_1ch_0072>
#वर्तमान भूगोलवेत्ता प्रादेशिक उपागम और क्रमबद्ध उपागम को विरोधाभासी की जगह पूरक उपागम के रूप में देखते हैं ।
varwamAna_1	1	-	-	2:mod	-	-	-
BUgolavewwA_1	2	anim	pl	12:k1	-	-	-
prAxeSika_1	3	-	-	4:mod	-	-	-
upAgama_2	4	-	-	12:k2	-	-	-
kramabaxXa_6	5	-	-	6:mod	-	-	-
upAgama_2	6	-	-	12:k2	-	-	-
viroXABAsI_1	7	-	-	10:r6	-	-	-
pUraka_1	9	-	-	10:mod	-	-	-
upAgama_2	10	-	-	11:r6	-	-	-
rUpa_1	11	-	-	12:k7	-	-	-
xeKa_2-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[4,6]
</sent_id>