<sent_id= Geo_nios_1ch_0167>
#भौतिक भूगोल में प्राकृतिक परिघटनाओं का उल्लेख होता है, जैसे कि जलवायु विज्ञान, मृदा और वनस्पति।
BOwika_1    8    -    -    1:mod    -    -    -
BUgola_1	1	-	-	4:k7	-	-	-
prAkqwika_1	2	-	-	3:mod	-	-	-
pariGatanA_1	3	-	pl	4:k2	-	-	-
ulleKa+ho_1-wA_hE_1	4	-	-	0:main	-	-	-
jalavAyu_1+vijFAna_1	5	-	-	3:re	-	-	-
mqxA_1+vijFAna_1	6	-	-	3:re	-	-	-
vanaspawi_1+vijFAna_1	7	-	-	3:re	-	-	-
%affirmative
*compound:[5.1/5.2:r6] compound:[6.1/6.2:r6] compound:[7.1/7.2:r6] conj:[5,6,7]
</sent_id>