<sent_id= Geo_nios_1ch_0085>
#भूगोल एक समग्र और अन्तर्सम्बन्धित क्षेत्र का अध्ययन है जो कि विभिन्न स्तरों पर स्थानिक संरचनाओं में होने वाले परिवर्तनों के अध्ययन से जुडा हुआ है ।
BUgola_1	1	-	-	6:k1	-	-	-
eka_2   2	-	-	5:quant	-	-	-
samagra_1	3	-	-	5:mod	-	-	-
anwarsambanXiwa_1	4	-	-	5:mod	-	-	-
kRewra_1	5	-	-	6:k2	-	-	-
aXyayana_1    16    -    -    6:k1s    -    -    -
hE_1-pres	6	-	-	0:main	-	-	-
$yax	7	-	-	15:k1	1:coref	-	-
viBinna_1	8	-	-	9:mod	-	-	-
swara_2	9	-	pl	12:k7	-	-	-
sWAnika_2	10	-	-	11:mod	-	-	-
saMracanA_1	11	-	pl	12:k7	-	-	-
ho_1	12	-	-	13:mod	-	-	-
parivarwana_1	13	-	pl	14:r6	-	-	-
aXyayana_1	14	-	-	15:k3	-	-	-
juda_1-yA_huA_hE_1	15	-	-	1:rcelab	-	-   -
%affirmative
*conj:[3,4]
</sent_id>