<sent_id= Geo_nios_1ch_0068>
#वस्तुत: रेटजेल प्रथम आधुनिक भूगोलवेत्ता थे, जिसने चिरसम्मत भूगोलवेत्ताओं द्वारा स्थापित नींव पर आधुनिक भूगोल की संरचना का निर्माण किया ।
vaswuwaH_1    15    -    -    14:vkvn    -    -    -
retajela	1	per/male	-	5:k1	-	-	-
praWama_3	2	-	-   4:ord	-	-	-
AXunika_1	3	-	-	4:mod	-	-	-
BUgolavewwA_1	4	anim	pl	5:k1s	-	-	-
hE_1-past	5	-	-	0:main	-	-	-
$yax	6	-	-	14:k1	1:coref	-	-
cirasammawa_1	7	-	-	8:mod	-	-	-
BUgolavewwA_1	8	anim	pl	9:k3	-	-	-
sWApiwa_1	9	-	-	10:mod	-	-	-
nIMva_1	10	-	-	14:k7p	-	-	-
AXunika_1	11	-	-	12:mod	-	-	-
BUgola_1	12	-	-	13:r6	-	-	-
saMracanA_1	13	-	-	14:k2	-	-	-
nirmANa+kara_1-yA_1	14	-	-	1:rcelab	-	-	-
%affirmative
*nil
</sent_id>