<sent_id= Geo_nios_1ch_0033>
#कम्प्यूटर सरलता से उपग्रह छायाचित्रों की सूचनाओं को मानचित्र में परिवर्तित कर देते हैं जो विकास में हुए परिवर्तनों को दर्शाते हैं ।
kampyUtara_1	1	-	-	6:k1	-	-	-
saralawA_4	2	-	-	6:krvn	-	-	-
upagraha_1+CAyAciwra_1	3	-	pl	4:r6	-	-	-
sUcanA_1	4	-	pl	6:k2	-	-	-
mAnaciwra_1	5	-	-	6:k7	-	-	-
parivarwiwa+kara_2-wA_hE_1	6	-	-	0:main	-	[shade:xe]	-
$yax	7	-	-	11:k1	5:coref	-	-
vikAsa_2	8	-	-	11:k7	-	-	-
ho_1	9	-	-	10:rbks	-	-	-
parivarwana_1	10	-	pl	10:k2	-	-	-
xarSA_1-wA_hE_1	11	-	-	1:rcelab	-	-	-
%affirmative
*compound:[3.1/3.2:r6]
</sent_id>