<sent_id= Geo_nios_1ch_0119>
#एक जी. आई. एस. विशेषज्ञ को भूगोल के अन्य उपविषयों के साथ-साथ कम्प्यूटर विज्ञान तथा आंकडा संचय तंत्र की समझ होनी चाहिए
eka_2    1    numex    -    2:card    -    -    -
@jI.AI.esa.+viSeRajFa_1	2	-	-	8:k1	-	-	-
BUgola_1	3	-	-	5:r6	-	-	-
anya_1    4    -    -    5:mod    -    -    -    
upaviRaya_1	5	-	pl   8:k2	-	samAveSI	-
kampyUtara_1+vijFAna_1	6	-	-	8:k2	-	-	-
AMkadA_1+saMcaya_1+waMwra_1	7	-	-	8:k2	-	-	-
samaJa+ho_1-nA_cAhie	8	-	-	0:main	-	-	-
%affirmative
*compound:[6.1/6.2:r6] conj:[6,7] compound:[7.1/7.2:r6] compound:[7.2/7.3:r6] conj:[5,6,7]
</sent_id>