<sent_id= Geo_nios_1ch_0075a>
#इस तरह भूगोल का क्षेत्र विविध विषयों जैसे सैन्य सेवाओं, पर्यावरण प्रबंधन, जल संसाधन, आपदा प्रबंधन, मौसम विज्ञान, नियोजन और विविध सामाजिक विज्ञानों में है ।
$wyax    14    -    -    15:dem    -    proximal    -
waraha_1    15    -    -    13:krvn    -    -    -
BUgola_1	1	-	-	2:r6	-	-	-
kRewra_1	2	-	-	13:k1	-	-	-
viviXa_3	3	-	-	4:mod	-	-	-
viRaya_1	4	-	pl	13:k7	-	-	-
sEnya_1+sevA_1	5	-	pl	4:re	-	-	-
paryAvaraNa_1+prabaMXana_1	6	-	-	4:re	-	-	-
jala_1+saMsAXana_1	7	-	-	4:re	-	-	-
ApaxA_5+prabaMXana_1	8	-	-	4:re	-	-	-
mOsama_1+vijFAna_1	9	-	-	4:re	-	-	-
niyojana_14	10	-	-	4:re	-	-	-
viviXa_3	11	-	-	12:mod	-	-	-
sAmAjika_1  	16	-   -   12:mod  -   -   -
vijFAna_1	12	-	pl	4:re	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*compound:[5.1/5.2:r6] compound:[6.1/6.2:r6] compound:[7.1/7.2:r6] compound:[8.1/8.2:r6] compound:[9.1/9.2:r6] conj:[5,6,7,8,9,10,12] conj:[5,6,7,8,9,10,12]
</sent_id>