<sent_id= Geo_nios_1ch_0036>
#आजकल, पृथ्वी को बेहतर ढंग से समझने के लिए भूगोलवेत्ता, अभियंता, पर्यावरण वैज्ञानिक, नगर योजनाकार, सामाजिक वैज्ञानिक तथा अन्य लोग भी भौगोलिक सूचना तंत्रों का प्रयोग सीख रहे हैं ।
Ajakala_1	1	-	-	16:k7t	-	-	-
pqWvI_1	2	-	-	5:k2	-	-	-
behawara_1	3	-	-	4:mod	-	-	-
DaMga_1	4	-	-	5:krvn	-	-	-
samaJa_12	5	-	-	16:rt	-	-	-
BUgolvewwA_1	6	anim	pl	16:k1	-	-	-
aBiyMwA_1	7	anim	pl   16:k1	-	-	-
paryAvaraNa_2+vEjFAnika_1	8	anim	pl   16:k1	-	-	-
nagara_1+yojnakAr_1	9	anim	pl	16:k1	-	-	-
sAmAjika_1    17    -    -    11:mod    -    -    -
vEjFAnika_1	10	anim	pl	16:k1	-	-	-
anya_1	11	-	-	12:mod	-	-	-
loga_1	12	anim	pl	16:k1	-	BI_2	-
BOgolika_1+sUcanA_1+waMwra_1	14	-	pl	15:r6	-	-	-
prayoga_2	15	-	-	16:k2	-	-	-
sIKa_6-0_rahA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[6,7,8,9,10,12] compound:[8.1/8.2:r6] compound:[9.1/9.2:r6] compound:[14.1/14.2:aBexa] compound:[14.2/14.3:r6]
</sent_id>