<sent_id= Geo_nios_1ch_0101>
#लोगों की जरूरत के अनुसार राहत सामग्री के उचित वितरण के लिए उस क्षेत्र के भूगोल का ज्ञान होना आवश्यक है ।
loga_1	1	anim	pl	2:r6	-	-	-
jarUrawa_1	2	-	-	11:k7a	-	-	-
rAhawa_1+sAmagrI_1	3	-	-	5:r6	-	-	-
uciwa_1	4	-	-	5:mod	-	-	-
viwaraNa_1	5	-	-	11:rt	-	-	-
$wyax	6	-	-	7:dem	-	distal	-
kRewra_5	7	-	-	8:r6	-	-	-
BUgola_1	8	-	-	9:r6	-	-	-
jFAna+ho_1	9	-	-	11:k1	-	-	-
AvaSyaka_1	10	-	-	11:k1s	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
*compound:[3.1/3.2:rt]
</sent_id>