<sent_id= Geo_nios_1ch_0110>
#जी. आई. एस. विधि के द्वारा कोई भी व्यक्ति मानचित्र व आरेख अपनी इच्छा अनुसार पूर्ण क्षमता से तैयार कर सकता है ।
@jI.AI.esa.+viXi_1   1	-	-	10:k3	-	-	-
koi_1	2	-	-	3:quant	-	-	-
vyakwi_1	3	anim	pl	10:k1	-	BI_2	-
mAnaciwra_1	4	-	-	10:k2	-	-	-
AreKa_1	5	-	-	10:k2	-	-	-
apanA	6	-	-	7:r6	-	-	-
icCA_1	7	-	-	10:k7a	-	-	-
pUrNa_1    8    -    -    9:mod    -    -    -
kRamawA_1	9	-	-	10:krvn	-	-	-
wEyAya+kara_1-0_sakawA_hE_1	10	-	-	0:main	-	-	-
%affirmative
*conj:[4,5]
</sent_id>