<sent_id= Geo_nios_1ch_0137>
#प्रादेशिक विज्ञान ने ज्ञान के एक ऐसे तंत्र का निर्माण किया जिसमें प्रादेशिक विकास हेतु प्रादेशिक अर्थशास्त्र, संसाधन प्रबंधन, स्थानीयकरण सिद्धांत, नगरीय तथा प्रादेशिक नियोजन, परिवहन और संचार, मानव भूगोल, जनसंख्या वितरण, भूदृश्य पारिस्थितिकी और पर्यावरणीय गुणवत्ता का धरातल की विभिन्न परिघटनाओं को अलग-अलग या सामूहिक रूप में लिया जा सकता है ।
prAxeSika_1	1	-	-	2:mod	-	-	-
vijFAna_1	2	-	-	8:k1	-	-	-
jFAna_1	3	-	-   7:r6	-	-	-
eka_2	4	-	-	7:quant	-	-	-
$wyax	5	-	pl	6:dem	-	-	-
prakAra    6    -    -    7:r6    -    -    -
waMwra_1	7	-	-	8:k2	-	-	-
nirmANa+kara_1-yA_1	8	-	-	0:main	-	-	-
$yax	9	-	-	36:k7	-	-	-
prAxeSika_1	10	-	-	11:mod	-	-	-
vikAsa_1	11	-	-	36:rt	-	-	-
prAxeSika_1	12	-	-	13:mod	-	-	-
arWaSAswra_1	13	-	-	29:r6	-	-	-
saMsAXana_1+prabaMXana_1	15	-	-	29:r6	-	-	-
sWAnIyakaraNa	16	-	-	17:mod	-	-	-
sixXAMwa_1	17	-	-	29:r6	-	-	-
nagarIya_1	18	-	-	19:mod/20:mod/21:mod	-	-	-
prAxeSika_1 37	-	-	19:mod/20:mod/21:mod	-	-	-
niyojana_1	19	-	-	29:r6	-	-	-
parivahana_1	20	-	-	29:r6	-	-	-
saMcAra_1	21	-	-	29:r6	-	-	-
mAnava_1+BUgola_1	22	-	-	29:r6	-	-	-
janasaMKyA_1+viwaraNa	25	-	-	29:r6	-	-	-
BUxqSya_1+pArisWiwikI_1	26	-	-	29:r6	-	-	-
paryAvaraNIya_1	27	-	-	28:mod	-	-	-
guNavawwA_1	28	-	-	29:r6	-	-	-
XarAwala_1	29	-	-	31:r6	-	-	-
viBinna_1	30	-	-	31:mod	-	-	-
pariGatanA_1	31	-	-	36:k2	-	-	-
alaga+alaga_1	32	-	-	35:mod	-	-	-
sAmUhika_1	34	-	-	35:mod	-	-	-
rUpa_1	35	-	-	36:k7	-	-	-
le_1-yA_jA_sakawA_hE_1	36	-	-	7:rcdelim	-	-	-
%pass-affirmative
*conj:[17,22] conj:[17,22] compound:[15.1/15.2:r6] compound:[22.1/22.2:r6] compound:[25.1/25.2:r6]
</sent_id>