<sent_id= Geo_nios_1ch_0080>
#यह विभिन्न प्रकार के वनों, घासों, वनस्पतियों और वन्य जीवों के वितरण, मानव प्रकृति संबंध और जैविक पर्यावरण की गुणवत्ता और इसके मानवीय कल्याण के निहितार्थ का अध्ययन करता है ।
$wyax	1	-	-	17:k1  Geo_nios_1ch_0078.15:coref 	proximal	-
viBinna_4	2	-	-	3:mod	-	-	-
prakAra_1	3	-	-	4:r6	-	-	-
vana_2	4	-	pl	8:r6	-	-	-
GAsa_1	5	-	pl	8:r6	-	-	-
vanaspawi_1	6	-	pl	8:r6	-	-	-
vanya_1    18    -    -    7:mod    -    -    -
jIva_1	7	anim	pl	8:r6	-	-	-
viwaraNa_1	8	-	-   17:k2 	-	-	-
mAnava_3+prakqwi_4+saMbaMXa_2	9	-	-	12:r6	-	-	-
jEvika_1	10	-	-	11:mod	-	-	-
paryAvaraNa_1	11	-	-	12:r6	-	-	-
guNavawwA_1	12	-	-	17:k2	-	-	-
$wyax	13	-	-	15:r6	-	proximal	-
mAnavIya_1	14	-	-	15:mod	-	-	-
kalyANa_1	15	-	-	16:r6	-	-	-
nihiwArWa_1	16	-	-	17:k2	-	-	-
aXyayana+kara_1-wA_hE_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[4,5,6,8,9,12] conj:[10,12] compound:[9.1/9.2:samuccaya] compound:[9.2/9.3:r6]
</sent_id>