<sent_id= Geo_nios_1ch_0121a>
#जी. आई. एस. तकनीक मानचित्र विज्ञान का विस्तार है जिसके द्वारा पारंपरिक मानचित्रण की क्षमता और विश्लेषणात्मक शक्ति काफी बढ गई है ।
@jI.AI.esa.+wakanIka_1	1	-   -	4:k1	-	-	-
mAnaciwra_1+vijFAna_1	2	-	-	4:r6	-	-	-
viswAra_1	3	-	-	4:k1s	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-
$yax 5    -    -    11:k3    1:coref    -    -
pAraMparika_1    6    -    -    7:mod    -    -    -
mAnaciwraNa_1	7	-	-	7:r6	-	-	-
kRamawA_1	8	-	-	11:k1	-	-	-
viSleRaNAwmaka_1	9	-	-	9:mod	-	-	-
Sakwi_1	10	-	-	11:k1	-	-	-
kAPI_1 	11	-	-	11.1:quant	-	-	-
baDa_1-yA_hE_1	12	-	-	1:rcelab    -    [shade:jA_1]    -
%affirmative
*compound:[2.1/2.2:r6] conj:[7,9]
</sent_id>