test_Geo_nios_2ch_0001: संभवतः पृथ्वी ही पूरे ब्रह्मांड का एक इस प्रकार का ज्ञात ग्रह है #जहाँ (पृथ्वी) विकसित जीवन पाया जाता है।

test_Geo_nios_2ch_0002: अन्य आकाशीय #पिण्ड जैसी पृथ्वी का आकृति भी गोलाकार है।

test_Geo_nios_2ch_0003a: आप #त्यद् (पहुंच) जानते हो।

test_Geo_nios_2ch_0003b: #स्त्रोत्र से गर्म #जल और ज्वालामुखियों से #अत्यंत गर्म लावी पृथ्वी के #भीतरी भागों से निकलकर धरातल पर #पहुंच है।

test_Geo_nios_2ch_0004b: धरातल #नीचे पर तापमान बहुत ऊँचा है।

test_Geo_nios_2ch_0004a: इस कारण/इसी कारण/इसके परिणामस्वरूप/अतः/इसलिए/इसीलिए यह (है) स्पष्ट होता है।

test_Geo_nios_2ch_0005: संसार में खनन कार्य 5 किलोमीटर कम गहराई पर ही #सीमित है #मेअस् से कम भी।

test_Geo_nios_2ch_0006a: हम यह (रह) जानते हैं।

test_Geo_nios_2ch_0006b: #स्थलाकृति का #स्वरूप सदैव नहीं रहता है।

test_Geo_nios_2ch_0007: उसका (स्थलाकृति) रूप लगातर बदलता रहता है।

test_Geo_nios_2ch_0008a: बाह्य शक्ति के एक समूह में वह शक्ति #सम्मलित हैं।

test_Geo_nios_2ch_0008b: invalid literal for int() with base 10: ''

test_Geo_nios_2ch_0008c: invalid literal for int() with base 10: ''

test_Geo_nios_2ch_0009: दूसरी #प्रकार का शक्ति #टूटाफूटा #शैल ऊँचे भू हटाकर #नीचे के #भू #जमा करतीं रहतीं हैं #चोम्पोउन्ड् से #चोम्पोउन्ड् पर।

test_Geo_nios_2ch_0010: यह #दोनों #प्रक्रिया ही #शैल के #टूट फुट और #नई #स्थलाकृति के निर्माण के लिये जिम्मेदार है।

test_Geo_nios_2ch_0011: #मैं #अत्यंत महत्वपूर्ण मृदा भी एकसीमातक इस प्रक्रियाओं से निर्माण होता है।

test_Geo_nios_2ch_0012: इस पाठ में हम #पृथ्वी का #भूगर्भ और #यह (भूगर्भ) #उपरी #भाग भू #पर्पटी का पदार्थ अध्ययन करेंगे #चोम्पोउन्ड्।

test_Geo_nios_2ch_0013: हम अपक्षय, #यह (अपक्षय) #प्रकार, #तल के संतुलन के प्रक्रिया, मृदा के निर्माण और #यह (निर्माण) #महत्व के विषय में भी अध्ययन करेंगे #चोम्पोउन्ड् के के।

test_Geo_nios_2ch_0014: इस #पाठ के अध्ययन कर का आप #पृथ्वी के #आन्तरिक भाग या #भूगर्भ के संबंध में प्रत्यक्षरूप से प्रेक्षण #कर का सीमाएँ समझा सकोगे के।

test_Geo_nios_2ch_0015: इस #पाठ के अध्ययन #कर आप #भूगर्भ का #विभिन्न परतें #यह (परत) मोटाई, #तापमान, घनत्व और दबाव के संदर्भ में #तुलना कर सकोगे के।

test_Geo_nios_2ch_0016: इस #पाठ के अध्ययन #कर आप #शैल और खनिज में #अन्तर कर सकोगे।

test_Geo_nios_2ch_0017: इस #पाठ के #अद्ययन #कर आप #रचना के आधार में #शैल #वर्गीकरण् कर सकोगे।

test_Geo_nios_2ch_0018: इस पाठ के #अध्ययन करने के बाद आप #शैल का आर्थिक #महत्व बता सकोगे।

test_Geo_nios_2ch_0019a: इस पाठ के अध्ययन #कर आप #अपक्षय शब्द व्याख्या कर सकोगे।

test_Geo_nios_2ch_0019b: तथा/एवं/और आप उपयुक्त उदाहरण से इनके (अपक्षय) प्रकार वर्णन कर सकोगे।

test_Geo_nios_2ch_0020: इस पाठ के #अध्ययन #कर आप #धरातल का #स्वऊप #बदल #तल #स्Mतुलन का #विभिन्न #प्रक्रिया #व्याख्य कर सकोगे #चोम्पोउन्ड् का।

