^apanA
/apanA<cat:v><gen:m><num:p><per:m_h><tam:0>
/apanA<cat:v><gen:f><num:p><per:m_h><tam:0>
/apanA<cat:v><gen:f><num:p><per:m><tam:0>
/apanA<cat:v><gen:f><num:p><per:u><tam:0>
/apanA<cat:v><gen:f><num:p><per:a><tam:0>
/apanA<cat:v><gen:f><num:s><per:m_h0><tam:imper>
/apanA<cat:v><gen:f><num:s><per:m_h><tam:0>
/apanA<cat:v><gen:f><num:s><per:m><tam:0>
/apanA<cat:v><gen:f><num:s><per:u><tam:0>
/apanA<cat:v><gen:f><num:s><per:a><tam:0>
/apanA<cat:adj><case:d><gen:m><num:s>
/apanA<cat:v><gen:m><num:p><per:m><tam:0>
/apanA<cat:v><gen:m><num:p><per:u><tam:0>
/apanA<cat:v><gen:m><num:p><per:a><tam:0>
/apanA<cat:v><gen:m><num:s><per:m_h0><tam:imper>
/apanA<cat:v><gen:m><num:s><per:m_h><tam:0>
/apanA<cat:v><gen:m><num:s><per:m><tam:0>
/apanA<cat:v><gen:m><num:s><per:u><tam:0>
/apanA<cat:v><gen:m><num:s><per:a><tam:0>
/apanA<cat:n><case:d><gen:m><num:s>$