<segment_id=test_Geo_nios_2ch_0001>
#संभवतः पृथ्वी ही पूरे ब्रह्मांड का एक ऐसा ज्ञात ग्रह है जिस पर विकसित जीवन पाया जाता है ।
saMBavawaH_1    1       -       -       9:vkvn  -       -       -       -
pqWvI_1 2       -       -       9:k1    -       hI_2    -       -
pUrA_3  3       -       -       4:mod   -       -       -       -
brahmAMda_3     4       -       -       8:r6    -       -       -       -
eka_2   5       -       -       8:quant -       -       -       -
$wyax   6       -       -       14:dem  -       proximal        -       -
prakAra_1       14      -       -       8:r6    -       -       -       -
jFAwa_1 7       -       -       8:mod   -       -       -       -
graha_1 8       -       -       9:k1s   -       -       -       -
hE_1-pres       9       -       -       0:main  -       -       -       -
$yax    10      -       -       13:k7p  2:coref -       -       -
vikasiwa_4      11      -       -       12:mod  -       -       -       -
jIvana_1        12      -       -       13:k1   -       -       -       -
pA_13-yA_jAwA_hE_1      13      -       -       2:rcdelim       -       -       -       -
%affirmative

</segment_id>
<segment_id=test_Geo_nios_2ch_0002>
#अन्य आकाशीय पिण्डों की भाँति पृथ्वी की आकृति भी गोलाकार है ।
anya_1  1       -       -       3:mod   -       -       -       -
AkASIya_1       2       -       -       3:mod   -       -       -       -
piNda_1 3       -       pl      4:ru    -       -       -       -
pqWvI_1 4       -       -       5:r6    -       -       -       -
Akqwi_1 5       -       -       7:k1    -       BI_1    -       -
golAkAra_4      6       -       -       7:k1s   -       -       -       -
hE_1-pres       7       -       -       0:main  -       -       -       -
%affirmative

</segment_id>
<segment_id=test_Geo_nios_2ch_0003a>
#आप यह भी जानते हैं ।
$addressee      1       anim    pl      3:k1    -       respect -       -
$wyax   2       -       -       3:k2    test_Geo_nios_2ch_0003b.13:coref        proximal/BI_1   -       -
jAna_1-wA_hE_1  3       -       -       0:main  -       -       -       -
%affirmative

</segment_id>
<segment_id=test_Geo_nios_2ch_0003b>
#कि स्रोतों से गर्म जल और ज्वालामुखियों से अत्यंत गर्म लावा पृथ्वी के भीतरी भागों से निकलकर धरातल पर पहुंचता है ।
swrowra_1       1       -       pl      11:k5   -       -       -       -
garma_2 2       -       -       3:mod   -       -       -       -
jala_1  3       -       -       -       -       -       -       14:op1
jvAlAmuKI_1     4       -       pl      11:k5   -       -       -       -
awyaMwa_1       5       -       -       6:intf  -       -       -       -
garma_2 6       -       -       7:mod   -       -       -       -
lAvA_1  7       -       -       -       -       -       -       14:op2
pqWvI_1 8       -       -       10:r6   -       -       -       -
BIwarI_1        9       -       -       10:mod  -       -       -       -
BAga_1  10      -       pl      11:k5   -       -       -       -
nikala_21       11      -       -       13:rpk  -       -       -       -
XarAwala_1      12      -       -       13:k7p  -       -       -       -
pahuMca_3-wA_hE_1       13      -       -       0:main  -       -       -       -
[conj_1]        14      -       -       13:k1   -       -       -       -
%affirmative

</segment_id>
<segment_id=test_Geo_nios_2ch_0004b>
#कि धरातल के नीचे तापमान बहुत ऊँचा है ।
XarAwala_1      1       -       -       2:rdl   -       -       -       -
nIce_1  2       -       -       6:k7p   -       -       -       -
wApamAna_1      3       -       -       6:k1    -       -       -       -
bahuwa_7        4       -       -       5:intf  -       -       -       -
UzcA_1  5       -       -       6:k1s   -       -       -       -
hE_1-pres       6       -       -       0:main  -       -       -       -
%affirmative

</segment_id>
<segment_id=test_Geo_nios_2ch_0004a>
#इससे यह स्पष्ट होता है  ।
$wyax   1       -       -       2:k1    test_Geo_nios_2ch_0004b.6:coref proximal        -       -
spaRta_1        3       -       -       -       -       -       -       2:kriyAmUla
ho_1-wA_hE_1    4       -       -       -       -       -       -       2:verbalizer
[cp_1]  2       -       -       0:main  test_Geo_nios_2ch_0003a.3:pariNAma      -       -       -
%affirmative

</segment_id>
<segment_id=test_Geo_nios_2ch_0006a>
#हम यह जानते हैं।
$speaker        1       anim    pl      3:k1    -       -       -       -
$wyax   2       -       -       3:k2    test_Geo_nios_2ch_0006b.6:coref proximal        -       -
jAna_1-wA_hE_1  3       -       -       0:main  -       -       -       -
%affirmative

</segment_id>
<segment_id=test_Geo_nios_2ch_0006b>
#स्थलाकृतियों का स्वरूप सदैव एक जैसा नहीं रहता ।
sWalAkqwi_2     1       -       pl      2:r6    -       -       -       -
svarUpa_2       2       -       -       6:k1    -       -       -       -
saxEva_1        3       -       -       6:freq  -       -       -       -
eka+jEsA_1      4       -       -       6:krvn  -       -       -       -
nahIM_1 5       -       -       6:neg   -       -       -       -
raha_1-wA_hE_1  6       -       -       0:main  -       -       -       -
%negative

</segment_id>
<segment_id=test_Geo_nios_2ch_0007>
#उसका रूप लगातार बदलता रहता है ।
$wyax   1       -       -       2:r6    test_Geo_nios_2ch_0006b.1:coref distal  -       -
rUpa_1  2       -       -       4:k1    -       -       -       -
lagAwara_1      3       -       -       4:krvn  -       -       -       -
baxala_1-wA_rahawA_hE_1 4       -       -       0:main  -       -       -       -
%affirmative

</segment_id>
<segment_id=test_Geo_nios_2ch_0008a>
#बाह्य शक्तियों के एक समूह में वे शक्तियाँ सम्मलित हैं ।
bAhya_1 1       -       -       2:mod   -       -       -       -
Sakwi_1 2       -       pl      4:r6    -       -       -       -
eka_2   3       -       -       4:quant -       -       -       -
samUha_1        4       -       -       8:k7    -       -       -       -
$wyax   5       -       -       6:dem   -       distal  -       -
Sakwi_1 6       -       pl      8:k1    -       -       -       -
sammaliwa_1     7       -       -       8:k1s   -       -       -       -
hE_1-pres       8       -       -       0:main  -       -       -       -
%affirmative

</segment_id>
<segment_id=test_Geo_nios_2ch_0008b>
#जो शैलों को कमजोर कर देती हैं।
$yax    9       -       pl      11:k1   test_Geo_nios_2ch_0008a.6:coref -       -       -
SEla_1  10      -       pl      11:k2   -       -       -       -
kamajora_1      12      -       -       -       -       -       -       11:kriyAmUla
kara_1-wA_hE_1  13      -       -       -       -       [shade:xe_1]    -       11:verbalizer
[cp_1]  11      -       -       -       -       -       -       -
%affirmative

</segment_id>
<segment_id=test_Geo_nios_2ch_0008c>
# जो शैलों को विखंडित कर देती हैं ।
$yax    9       -       pl      11:k1   test_Geo_nios_2ch_0008a.6:coref -       -       -
SEla_1  10      -       pl      11:k2   -       -       -       -
viKaMdiwa_1     12      -       -       -       -       -       -       11:kriyAmUla
kara_1-wA_hE_1  13      -       -       -       -       [shade:xe_1]    -       11:verbalizer
[cp_1]  11      -       -       -       -       -       -       -
%affirmative

</segment_id>
<segment_id=test_Geo_nios_2ch_0009>
#दूसरे प्रकार की शक्तियाँ टूटी-फूटी शैलों को ऊँचे भू भागों से हटाकर नीचे के भू भागों में जमा करती रहती हैं ।
xUsarA_1        1       -       -       2:mod   -       -       -       -
prakAra_1       2       -       -       3:r6    -       -       -       -
Sakwi_1 3       -       pl      12:k1   -       -       -       -
tUtA+PUtA_1     5       -       -       6:mod   -       -       -       -
SEla_1  6       -       pl      9:k2    -       -       -       -
UzcA_1  7       -       -       8:mod   -       -       -       -
BU_1    14      -       -       -       -       -       -       13:avayavI
BAga_1  8       -       -       -       -       -       -       13:avayava
hatA_1  9       -       -       12:rpk  -       -       -       -
nIce_1  10      -       -       11:r6   -       -       -       -
BU_1    16      -       -       -       -       -       -       15:avayavI
BAga_1  11      -       -       -       -       -       -       15:avayava
jamA_1  17      -       -       -       -       -       -       12:kriyAmUla
kara_1-wA_rahawA_hE_1   18      -       -       -       -       -       -       12:verbalizer
[cp_1]  12      -       -       0:main  -       -       -       -
[compound_1]    13      -       -       9:k5    -       -       -       -
[compound_2]    15      -       -       12:k7p  -       -       -       -
%affirmative

</segment_id>
<segment_id=test_Geo_nios_2ch_0010>
#ये दोनों प्रक्रिया ही शैलों की टूट फूट और नई स्थलाकृतियों के निर्माण के लिए जिम्मेदार हैं ।
$wyax   1       -       -       3:dem   -       proximal        -       -
xonoM_1 2       -       pl      3:card  -       -       -       -
prakriyA_1      3       -       -       10:k1   -       hI_2    -       -
SEla_1  4       -       pl      5:r6    -       -       -       -
tUta+Puta_1     5       -       -       -       -       -       -       11:op1
naI_1   6       -       -       7:mod   -       -       -       -
sWalAkqwi_2     7       -       pl      8:r6    -       -       -       -
nirmANa_15      8       -       -       -       -       -       -       11:op2
jimmexAra_1     9       -       -       10:k1s  -       -       -       -
hE_1-pres       10      -       -       0:main  -       -       -       -
[conj_1]        11      -       -       10:rt   -       -       -       -
%affirmative

</segment_id>
