वह बस अड्डी देखा
वह बस अड्डी गया
वह बहुत #अभिमानी था
#मैं झोह्न् [MASK] [MASK] शहर [MASK] आया
वह प्रमाण पत्र देखा
उसने राम [MASK] कार्यालय [MASK] [MASK] आधारशिला [MASK] रखी
#आप शहर जाओ
हरि [MASK] पानी [MASK] घडा [MASK] भरा
हरि [MASK] पानी [MASK] घडा [MASK] भरा
किसने पानी [MASK] घडा [MASK] भरा
हरि [MASK] क्या घडे [MASK] भरा
#तू पानी [MASK] घडा [MASK] #भर
हरि [MASK] पानी [MASK] घडा [MASK] नहीं भरा
घडे [MASK] पानी [MASK] हरि [MASK] भरा
शहर नहीं जाओ
सूर्य नक्षत्र है
#आप कहाँ रहते हो
बेटों [MASK] खेत [MASK] बीज [MASK] बोया
#मैं रूसी [MASK] नहीं बोल सकता हूँ
विवेक् [MASK] रहुल् [MASK] समारोह [MASK] [MASK] #आमंत्रित कीं
राम फल [MASK] खाना होगा
बेटों खेत [MASK] बीज [MASK] बोना चाहिये/चाहिए
लडके नयी किताब [MASK] पढना चाहिये/चाहिए
लडके विद्यालय [MASK] पढना चाहिये/चाहिए
मुझे #कल [MASK] आना होगा
#मैं रूसी [MASK] बोल सकता हूँ
वह नहीं खाया
#आप कहाँ रह सकते हो
गायें घास [MASK] खातीं हैं
मुझे कलम [MASK] दिया गया
#मैं खेल [MASK] खेल सकता हूँ
#मैं झूठ [MASK] बोल सकता हूँ
सूर्य चमकता है
#मैं जा सकता हूँ
#मैं #कल [MASK] घर जा सकता हूँ
वह नहीं खाया
#मैं पुस्तकें [MASK] पढते हैं
मुझे जाना चाहिये/चाहिए
उसको घर नहीं जाना चाहिये/चाहिए
जानवर [MASK] सभा आए
यह घर है
अमिट् घर जाना चाहिये/चाहिए
वह सो सकता है
#मैं #कल [MASK] खेल [MASK] खेलूँगा
#तू खेलोगे
रावण [MASK] मारा गया था
राम डोक्टर नहीं है
राम दिल्ली [MASK] नहीं है
रावण [MASK] राम [MASK] लंका [MASK] मारा गया था
#प्रत्येक बच्चा खेल रहा है
झोह्न् [MASK] बेटा विद्यालय [MASK] पढता है
#हर बच्चा खेल रहा है
सभी बच्चे खेल रहे हैं
#प्रत्येक पेड #लम्बा है
#कुछ बच्चे #कोई खेल [MASK] खेल सकते हैं
बच्चे #कोई खेल [MASK] नहीं खेलेंगे
राम [MASK] [MASK] थोडा पानी है
#मैं सोऊँगा
#आप आओगे
वह खाया
#तू नहीं खेलोगे
#आप जा रहे हो
#कल [MASK] वर्षा होंगी
वह दिल्ली [MASK] रहता था
राम यह काम [MASK] कर सकता है
राम यह काम [MASK] नहीं कर सकता
शहर #जा
शहर #जा
#मैं सो चुका था
वह सो चुका होगा
#मैं सो जाता था
शहर जा
राम जा रहा है
राम [MASK] खाना [MASK] नहीं खाया था
शिक्षक [MASK] छात्रों [MASK] कक्षा [MASK] साफ किया
दिल्ली आ
राम [MASK] काम [MASK] किया था
राम [MASK] खाना [MASK] खाया है
भैरवनाथ [MASK] माँ [MASK] #वैष्णो कटरा [MASK] मारा गया है
रावण [MASK] राम [MASK] लंका [MASK] मारा गया है
उसने खाना [MASK] खाया गया था
#मैं फल [MASK] खा लिया होऊँगा
राम सोना [MASK] चाहता है
लडका बगीचे [MASK] नयी किताब [MASK] पढ रहा है
खाना [MASK] मैंने खाया गया
रावण [MASK] राम [MASK] मारा गया था
मैंने खाना [MASK] खाया गया था
लोमडी भूखी थी
उसने खेत [MASK] देखा
खेत [MASK] बहुत अंगूर थे
अंगूर रसीले थे
सविता रीमा [MASK] दस/दसों सेब [MASK] देगी
रजत [MASK] राधा [MASK] बताया
#मैं शिवम [MASK] [MASK] शहर [MASK] आया
लडका #चलच्चित्र [MASK] देख रहा है
मैंने नये लडके [MASK] देखा
मैंने अंधे लडके [MASK] देखा
शिवम [MASK] अंधे लडके [MASK] धीरेसे धक्का मारा
इस्मा पुस्तकें [MASK] पढेगी
मैंने किताब [MASK] पढी
मैंने अच्छी किताब [MASK] पढी
धरातल शिक्षा [MASK] है
राम [MASK] [MASK] लाभ है
जंगल [MASK] शेर था
राम डोक्टर है
लडका किताब [MASK] पढ रहा है
वह किताब #सुंदर है
#मैं #कल [MASK] आऊँगा
#मैं सभा [MASK] [MASK] शहर आया
ढेल्हि आ
राम डोक्टर है
#शहरी राजा [MASK] जंगल आया
शेर [MASK] राजा [MASK] देखा
शेर [MASK] जानवरों [MASK] आदेश दिया
#मैं सो रहा था
राजु [MASK] बुखार है
लडका किताबें [MASK] पढ रहा है
आज बारिश हुईं थीं
#तू बुखार है
परिणाम बुरा था
#मैं ढेल्हि [MASK] हूँ
#तू ढेल्हि [MASK] हो
बच्चे फल [MASK] खाते हैं
राम खीर [MASK] खाना पडा
मुझे दौडना चाहिये/चाहिए
मुझे सोना चाहिये/चाहिए
लडका विद्यालय [MASK] पढता है
अध्यापक अभी आया है
मोहन राम [MASK] #अपना घर बुलाता है
खाना [MASK] मैंने खाया गया था
लडका विद्यालय [MASK] बगीचे [MASK] किताब [MASK] पढ रहा है
राजा [MASK] सेनाओं [MASK] आदेश दिया
हंस #चले गये
हंसों [MASK] सबक [MASK] सीखा
राजा राजमहल [MASK] आया
उसको घर नहीं जाना चाहिये/चाहिए
हंसों [MASK] चिडिया [MASK] मुक्का मारा
राजमहल [MASK] तालाब है
हंस #ईर्ष्यालु हैं
राम [MASK] मोहन [MASK] नीली किताब [MASK] दी
हंस #सुखी है
राजा [MASK] [MASK] पंख हैं
हंस बातचीत किए
#आप #कल [MASK] खेलोगे
लडका शहर [MASK] आया है
तालाब [MASK] हंस है
लडके [MASK] नयी किताब [MASK] पढी
राम [MASK] खीर [MASK] खाया गया
राम शहर [MASK] था
अयान् [MASK] मित्र विद्यालय [MASK] पढता था
राम बैठा है
वह रामपुर [MASK] रहता था
#कोई फल [MASK] खाता है
अयान् [MASK] उसको पानी [MASK] दिया
मैंने नयी किताब [MASK] पढी
#मैं शहर जा रहा हूँ
#मैं सभा [MASK] [MASK] शहर [MASK] आया
#मैं आज आया
#मैं उससे किताब [MASK] ले रहा हूँ
#मैं #वह शहर [MASK] आया
अयान् [MASK] [MASK] थोडा पानी था
मोहन राम [MASK] #अपना विद्यालय बुलाता है
#मैं #कल [MASK] आऊँगा
वह अच्छा डोक्टर है
लडके [MASK] [MASK] जंगल [MASK] फल [MASK] लाओ
लडका नयी किताब [MASK] पढ रहा है
#मैं घर आ रहा हूँ
#मैं #तू सहायता कर सकता हूँ
अयान् [MASK] खाना [MASK] नहीं खाया था
वह शहर [MASK] विद्यालय गया
राम ढेल्हि [MASK] रहता है
बच्चा बगीचे [MASK] खेल रहा है
लडके [MASK] [MASK] जंगल [MASK] फल [MASK] लाओ
सीता [MASK] दिल्ली [MASK] चिडियाघर [MASK] देखा
अंश डोक्टर है
लडका विद्यालय [MASK] बगीचे [MASK] किताब [MASK] पढ रहा है
राम खीर [MASK] खाता है
राजु फल [MASK] खाना होगा
#मैं सो रहा था
अंश [MASK] सीता [MASK] किताब [MASK] दी
अयान् विद्यालय [MASK] पढना चाहिये/चाहिए
अयान् पढेगा
उसने चलचित्र [MASK] देखा
लडके [MASK] खाना [MASK] नहीं खाया
उन्होंने बगीचे [MASK] खाना [MASK] खाया
मुझे घर [MASK] जाना चाहिये/चाहिए
रितेश विद्यालय [MASK] पढता है
जानवर घास [MASK] खाता है
रितेश बगीचे [MASK] है
उसने खाना [MASK] नहीं खाया
वह खाना [MASK] खा रहा है
#मैं दोस्त बगीचे [MASK] खेल रहा है
जानवर [MASK] बगीचे आए
जानवर फल [MASK] खाता है
मन्त्री [MASK] #कल [MASK] मन्दिर [MASK] उद्घाटन किया
#मैं धीरे चलता हूँ
रितेश अच्छा है
रितेश जा रहा है
राम [MASK] मोहन [MASK] टिकट [MASK] खरीदा
रितेश विद्यालय [MASK] बगीचे [MASK] किताब [MASK] पढ रहा है
रितेश [MASK] [MASK] जंगल [MASK] फल [MASK] लाओ
जानवर क्या खाते हैं
अयान् अच्छा लडका था
रितेश विद्यालय [MASK] पढता था
रितेश [MASK] [MASK] खरगोश था
मैच [MASK] किसने जीता
वह खरगोश [MASK] प्यार करता था
षितेस खरगोश [MASK] घास [MASK] देता है
खरगोश घास [MASK] खाता है
वह विद्यालय गया
वह घर [MASK] खरगोश [MASK] ढूँढ रहा था
खरगोश गुम गया था
रितेश रो रहा था
रितेश [MASK] खरगोश [MASK] देखा
खरगोश बगीचे [MASK] था
खरगोश घास [MASK] खा रहा था
राम [MASK] दुःख है
रितेश समझ चुका था
खरगोश भूखा था
खरगोश [MASK] घास [MASK] नहीं खाई थी
#मैं बी मुझे खाना [MASK] देती है
खरगोश जंगल [MASK] रहता था
वह #अभिमानी था
उसने एकबार कछुए [MASK] देखा
खरगोश [MASK] कछुए [MASK] खिल्ली उडाईं
उसने कछुए [MASK] दौड [MASK] [MASK] चुनौती दी
कछुए [MASK] चुनौती [MASK] स्वीकार किया
#मैं आ रहा हूँ
दौड हुई
खरगोश फुर्तीसे भागा
कछुआ धीरेधीरे चला
खरगोश थका गया
खरगोश रुका
वह कछुए [MASK] [MASK] #दूर [MASK] पर्यवेक्षण किया
वह कछुए [MASK] नहीं देख सकता था
खरगोश सोचा
कछुआ धीरे चल रहा है
#मैं आराम कर सकता हूँ
बच्चा अगस्त [MASK] फल [MASK] खाता है
राम #दुःखी है
खरगोश सो गया
कछुआ निरंतर #चल था
खरगोश अभीभी सो रहा था
कछुए [MASK] गन्तव्य [MASK] पहुँचा
कछुए [MASK] दौड [MASK] जीती
खरगोश शरमिंदा था
वह बुजुर्ग आदमी [MASK] सहायता करता है
वह बस अड्डी देखा
वह बस अड्डी गया
वह बहुत #अभिमानी था
#मैं झोह्न् [MASK] [MASK] शहर [MASK] आया
वह प्रमाण पत्र देखा
उसने राम [MASK] कार्यालय [MASK] [MASK] आधारशिला [MASK] रखी
#आप शहर जाओ
हरि [MASK] पानी [MASK] घडा [MASK] भरा
हरि [MASK] पानी [MASK] घडा [MASK] भरा
किसने पानी [MASK] घडा [MASK] भरा
हरि [MASK] क्या घडे [MASK] भरा
#तू पानी [MASK] घडा [MASK] #भर
हरि [MASK] पानी [MASK] घडा [MASK] नहीं भरा
घडे [MASK] पानी [MASK] हरि [MASK] भरा
शहर नहीं जाओ
सूर्य नक्षत्र है
सूर्य बडा नक्षत्र है
सूर्य बडा नक्षत्र है
गुलाबों [MASK] फूल पानी [MASK] नहीं उगते हैं
मैंने राम [MASK] प्रश्न [MASK] पूछा
#कल [MASK] पानी बरसे थे
राम #पहले [MASK] आया
राम [MASK] चम्मच [MASK] कटोरे [MASK] खीर [MASK] खाया
राम [MASK] मोहन [MASK] कहानी [MASK] सुनाई
#मैं #कल [MASK] आई
राम [MASK] स्कूल जाकर खाना [MASK] खाया
#मैं वह प्यार करता हूँ
रावण अच्छा नहीं है
धनिया इतना व्यवहार #कुशल नहीं थी
राम #सब स्कूल [MASK] बुलाता है
राम #सब #अपना स्कूल [MASK] बुलाता है
राम क्या चाहता है
राम फल [MASK] चाहता है
राम सोते_हुए #खर्राटे भरता है
#मैं किताबें [MASK] पढ रहा हूँ
भागते_हुए शेर [MASK] #देख
भागते_हुए शेर [MASK] #देख
खीर [MASK] [MASK] चावल [MASK] #खरीद
खीर [MASK] [MASK] #खरीद
राम मोहन [MASK] #बुद्धिमान है
षम विद्यार्थियों [MASK] मुद्दे [MASK] चर्चा कर रहा है
षम राजनीति [MASK] चर्चा कर रहा है
राम मोहन [MASK] #बुद्धिमान है
#मैं लडके [MASK] [MASK] शहर [MASK] आया
#मैं #भ्Hऊ [MASK] पढता हूँ
लडके #एकहो लडे
गायों [MASK] #दुह राम [MASK] गया
राधा मीरा [MASK] सुन्दर है
राम सीता अच्छा है
राम दो बेटे हैं
राम बेटी है
मैंने कविताओं [MASK] किताब [MASK] खरीदी
राम नलसाज नहीं है
मैंने श्रुतलेख [MASK] पढा
मैंने अच्छा फल [MASK] खाया
#मैं अकारण काम करता हूँ
#मैं #कल [MASK] राम [MASK] सराहूँगा
मैंने #अविनाशी सच [MASK] पढा
राम [MASK] वन #जा दशरथ [MASK] मरा
riyA
राम मोहन सीता अच्छा है
rAma buxXimAna praSAMwa #xilera acCA hE
मैंने अच्छी किताब [MASK] पढी है
#किम् कुत्ता भौंका
#किम् कुत्ता भौंका
अब्राम #किम् खुश था
बिल्ली [MASK] एक [MASK] पीछा किया
भीम [MASK] जरासन्ध [MASK] मारा
कालू खाकर मर गया
राम दो बेटे थे
भीम एक बेटा था
बुरे काम बुरे फल [MASK] देते हैं
मुझे फल [MASK] #दे
#मैं #एकदूसरा प्यार करते हैं
वह #खुद प्यार करता है
#मैं #खुद प्यार करता हूँ
राम घर आता है
#मैं हिन्दी [MASK] आता हूँ
हमने बूडे आदमियों [MASK] औरतों [MASK] मिला
सीता गाँव जा रही थी
मैंने मोहन किताब [MASK] खरीदी
यह प्रतीक है
मुझे चाय [MASK] #कौफी [MASK] #दे
राम अच्छा है बुरा
#मैं संसार [MASK] अच्छा राजा हूँ
कार घर [MASK] #पास [MASK] है
बच्चे जनवरी [MASK] फल [MASK] खाते हैं
राम दिल्ली जाना पडा
मैंने अंधे लडके [MASK] धीरेसे धक्का मारा
मैंने नया फल [MASK] खाया
मैंने नया लडका [MASK] देखा
बगीचे [MASK] बिल्लियाँ थीं
भारत [MASK] द्वीपसमूह हैं
मैंने पहली किताब [MASK] पढी
आकाशगंगा बडी है
तारे टिमटिमाते हैं
#मैं शहर [MASK] विद्यालय गया
बच्चा क्या खाता है
#मैं शहर [MASK] विद्यालय गया
लडका [MASK] #वह शहर गया
#तू आसमान [MASK] अच्छीतरह अवलोकन कर सकते हो
#मैं उससे किताब [MASK] ले रहा हूँ
ब्रह्मांड बडा है
मैंने उसको एक प्रश्न [MASK] पूछा
बच्चे [MASK] छात्र [MASK] कहा जाएगा
#मैं जंगल [MASK] फल [MASK] लाओ
राम झोह्न् [MASK] [MASK] शहर [MASK] आया
राम दो किताबें [MASK] पढ रहा है
बच्चे मंगलवार [MASK] फल [MASK] खाते हैं
रावण [MASK] मारा गया
रावण [MASK] राम [MASK] मारा गया था
शहर जाओ
शेर [MASK] युद्ध [MASK] [MASK] जंगल [MASK] सभा [MASK] बुलाई
#वह खेत [MASK] बीज [MASK] बो दिए
वह अंधा आदमी [MASK] सहायता करेगा
वह कब जा रहा है
पृथ्वी [MASK] ग्रह [MASK] कहा जाता है
#वह #चलच्चित्र [MASK] देख रहे हैं
बच्चे फल [MASK] खाते हैं
#तू केले [MASK] खा रहे हो
#मैं सो रहा हूँ
राम [MASK] मुझे किताब [MASK] दी
राम अच्छा है
वह #अपना पिता विद्यालय जाएगा
राम अच्छा डोक्टर है
राम दिल्ली [MASK] रहता है
लडका दिल्ली [MASK] है
राम बगीचे [MASK] है
राम दिल्ली [MASK] है
बच्चे सोमवार [MASK] फल [MASK] खाते हैं
#मैं दिल्ली [MASK] हूँ
राम [MASK] बुखार है
लडके [MASK] बुखार है
मुझे बुखार है
राम [MASK] [MASK] किताब है
#मैं किताब है
लडके [MASK] [MASK] किताब है
#आप तारे [MASK] नहीं गणना कर सकते
राम [MASK] [MASK] किताब है
#तू दिल्ली [MASK] हो
राम रोज एक सेब [MASK] खाता है
#तू बुखार है
राम [MASK] #अपना पिता विद्यालय गया
#मैं #वहाँ आ रहा हूँ
#तू खेलोगे
राम पढेगा
#मैं घर जा सकता हूँ
वह घर [MASK] जा सकता है
सोमवार पहला दिन है
हार महिला [MASK] गले [MASK] है
चमडे [MASK] जूते [MASK] बनाओ
