#Geo_nios_1ch_0060: भूगोल में आरंभिक विद्वान देने का श्रेय यूनान को ही जाता है, जिसमें प्रमुख थे होकर, हेरोडोटस, थेल्स, अरस्तु और इरेटोस्थनीज।
<sent_id= Geo_nios_1ch_0060>
#भूगोल में आरंभिक विद्वान देने का श्रेय यूनान को ही जाता है, जिसमें प्रमुख थे होकर, हेरोडोटस, थेल्स, अरस्तु और इरेटोस्थनीज ।
BUgola_1	1	-	-	7:k7	-	-	-
AraMBika_1	2	-	-	3:mod	-	-	-
vixvAna_6	3	anim	pl	4:k2	-	-	-
xe_1	4	-	-	5:r6	-	-	-
Sreya_1	5	-	-	7:k1	-	-	-
yUnAna	6	place	-	7:k2	-	hI_2	-
jA_1-wA_hE_1	7	-	-	0:main	-	-	-
$yax	8	-	-	10:k7	6:coref	-	-
pramuKa_6	9	-	-	10:k1	-	-	-
hE_1-past	10	-	-	3:rcelab	-	-	-
herodotasa	11	per/male	-	9:re	-	-	-
Welsa	12	per/male	-	9:re	-	-	-
araswu	13	per/male	-	9:re	-	-	-
iretosWanIja	14	per/male	-	9:re	-	-	-
%affirmative
*conj:[11,12,13,14]


#Geo_nios_1ch_0068: वस्तुत: रेटजेल प्रथम आधुनिक भूगोलवेत्ता थे, जिनने चिरसम्मत भूगोलवेत्ताओं द्वारा स्थापित नींव पर आधुनिक भूगोल की संरचना का निर्माण किया।
<sent_id= Geo_nios_1ch_0068>
#वस्तुत: रेटजेल प्रथम आधुनिक भूगोलवेत्ता थे, जिसने चिरसम्मत भूगोलवेत्ताओं द्वारा स्थापित नींव पर आधुनिक भूगोल की संरचना का निर्माण किया ।
vaswuwaH_1    15    -    -    14:vkvn    -    -    -
retajela	1	per/male	-	5:k1	-	-	-
praWama_3	2	-	-   4:ord	-	-	-
AXunika_1	3	-	-	4:mod	-	-	-
BUgolavewwA_1	4	anim	pl	5:k1s	-	-	-
hE_1-past	5	-	-	0:main	-	-	-
$yax	6	-	-	14:k1	1:coref	-	-
cirasammawa_1	7	-	-	8:mod	-	-	-
BUgolavewwA_1	8	anim	pl	9:k3	-	-	-
sWApiwa_1	9	-	-	10:mod	-	-	-
nIMva_1	10	-	-	14:k7p	-	-	-
AXunika_1	11	-	-	12:mod	-	-	-
BUgola_1	12	-	-	13:r6	-	-	-
saMracanA_1	13	-	-	14:k2	-	-	-
nirmANa+kara_1-yA_1	14	-	-	1:rcelab	-	-	-
%affirmative
*nil
</sent_id>


<sent_id= Geo_nios_1ch_0116d>
#इससे प्रत्येक व्यक्ति मानचित्रों के प्रयोग हेतु उत्साहित हो
prawyeka_1	1	-	-	8:quant	-	-	-
vyakwi_1	2	anim	pl	5:k1	-	-	-
mAnaciwra_1   3	-	pl	4:r6	-	-	-
prayoga_1	4	-	-	5:rt	-	-	-
uwsAhiwa+ho_1-o_1	5	-	-	0:main	Geo_nios_1ch_0116c.5:pariNAma	-	-
%affirmative
*nil
</sent_id>


<sent_id= Geo_nios_1ch_0130>
#1995 में इस इकाई का दर्जा बढ़ाकर ज्योमेटिक्स प्रयोगशाला कर दिया गया, जिसमें कम्प्यूटर मानचित्र और भौगोलिक सूचना तंत्र पर विशेष बल दिया जाता है ।
1995	1	yoc	-	7:k7t	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-
ikAI_1	3	-	-	4:r6	-	-	-
xarjA_1	4	-	-	5:k2	-	-	-
baDZA_1	5	-	-	7:rpk	-	-	-
jyometiksa_1+prayogaSAlA_1	6	org	-	7:k2	-	-	-
kara_1-yA_gayA_1	7	-	-	0:main	-	[shade:xe_1]	-
$yax	8	-	-	13:k7	6:coref   -	-
kampyUtara_1+mAnaciwra_1	9	-	-	13:k7	-	-	-
BOgolika_1+sUcanA_1+waMwra_1	11	-	-	13:k7	-	-	-
viSeRa_1	12	-	-	13:mod	-	-	-
bala_1 14 - - 13:k2 - - -
xe_1-yA_jAwA_hE_1     13    -    -    6:rcdelim   -    -    -
%pass_affirmative
*compound:[9.1/9.2:r6] conj:[9,11] compound:[11.1/11.2:aBexa] compound:[11.2/11.3:r6]
</sent_id>



<sent_id= Geo_nios_1ch_0142>
#इसकी कई उपशाखाएँ हैं, जो विविध भौतिक परिघटनाओं की विवेचना करती हैं ।
$wyax	1	-	-	3:r6	Geo_nios_1ch_0140.2:coref	proximal	-
kaI_1	2	-	-	3:quant	-	-	-
upaSAKA_1	3	-	pl	4:k1	-	-	-
hE_2-pres	4	-	-	0:main	-	-	-
$yax	5	-	-	9:k1	3:coref	-	-
viviXa_1	6	-	-	7:quant	-	-	-
BOwika_2	7	-	-	8:mod	-	-	-
pariGatanA_1	8	-	pl	9:k2	-	-	-
vivecanA+kara_1-wA_hE_1	9	-	-	3:rcelab	-	-	-
%affirmative
*nil
</sent_id>


<sent_id= Geo_nios_1ch_0175>
#भूगोल प्राकृतिक व सामाजिक दोनों ही विज्ञान है, जो कि मानव व पर्यावरण दोनों का ही अध्ययन करता है ।
BUgola_1	1	-	-	6:k1	-	-	-
prAkqwika_1	2	-	-	5:mod	-	-	-
sAmAjika_1	3	-	-	5:mod	-	-	-
xonoM_1	4	-	-	5:mod	-	hI_2	-
vijFAna_1	5	-	-	6:k1s	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-
$yax	7	-	-	11:k1	1:coref	-	-
mAnava_1	8	-	-	11:k2	-	-	-
paryAvaraNa_1	9	-	-	11:k2	-	-	-
xonoM_1	10	-	pl	11:k2	-	hI_2	-
aXyayana+kara_2-wA_hE_1	11	-	-	1:rcelab	-	-	-
%affirmative
*conj:[2,3] conj:[8,9]
</sent_id>


<sent_id= Geo_nios_1ch_0003b>
#और आधारभूत संकल्पनाओं के साथ-साथ तकनीकी शब्दों की व्याख्या करता है, जो भौगोलिक ज्ञान के घटक हैं ।
$wyax	1	-	-	6:k1	Geo_nios_1ch_0001.2:coref	proximal	-
AXAraBUwa_2	2	-	-	3:mod	-	-	-
saMkalpanA_1	3	-	pl	6:k2	-	samAveSI	-
wakanIkI_1	4	-	-	5:mod	-	-	-
Sabxa_1	5	-	pl	6:k2	-	-	-
vyAKyA+kara_2-wA_hE_1	6	-	-	0:main	-	-	-
$yax	7	-	-	11:k1	3:coref/5:coref	-	-
BOgolika_1	8	-	-	9:mod	-	-	-
jFAna_4	9	-	-	10:r6	-	-	-
Gataka_1	10	-	-	11:k1s	-	-	-
hE_1-pres	11	-  	 -     5:rcelab	Geo_nios_1ch_0003a.4:samuccaya	-	-
%affirmative
*conj:[3,5]
</sent_id>



<sent_id= Geo_nios_1ch_0171b>
#भूगोल विविध प्रकार की उन परिघटनाओं का भी अध्ययन करता है, जिनका अध्ययन अन्य विज्ञानों में भी शामिल होता है ।
BUgola_1	1	-	-	6:k1	-	-	-
viviXa_1	2	-	-	3:mod	-	-	-
prakAra_1	3	-	-	5:r6	-	-	-
$wyax	4	-	-	5:dem	-	distal	-
pariGatanA_1	5	-	pl	6:k2	-	BI_1   -
aXyayana+kara_2-wA_hE_1	6	-	-	0:main	-	-	-
$yax	7	-	-	8:r6	5:coref	-	-
aXyayana_1	8	-	-	11:k1	-	-	-
anya_2	9	-	-	10:mod	-	-	-
vijFAna_1	10	-	pl	11:k7	-	BI_1	-
SAmila+ho_1-wA_hE_1	11	-	-	5:rcdelim	-	-	-
%affirmative
*nil
</sent_id>



