#और  वह जिसका प्रयोग स्थानों को ढूँढने तथा अपने दैनिक जीवन में करे ।
$wyax,$yax,sWAna_1,DUzDa_2,apanA,xEnika_1,jIvana_1,prayoga_1,kara_2-e_1,[cp_1],[conj_1]
1,2,3,4,5,6,7,9,10,8,11
,,,,,,,,,,
,,pl,,,,,,,,
9:k1,3:r6,8:K2,,7:r6,7:mod,,,,0:main,8:rt
Geo_nios_1ch_0116c.8:coref,Geo_nios_1ch_0116c.4:coref,,1:coref,,,Geo_nios_1ch_0116c.11:samuccaya,,,,
distal,,,,,,,,,,
,,,,,,,,,,
,,,11:op1,,,11:op2,8:kriyAmUla,8:verbalizer,,
%affirmative

तथा/एवं/और वह जिनके (मानचित्र) स्थान #ढूँढ और (वह) अपना के दैनिक जीवन के लिए #प्रयोग #कर |


there is no idex 8 in the Geo_nios_1ch_0116c

तथा/एवं/और वह जिनके (मानचित्र) स्थान #ढूँढ और (वह) अपना के दैनिक जीवन के लिए #प्रयोग #कर |
