#1995 में इस इकाई का दर्जा बढ़ाकर ज्योमेटिक्स प्रयोगशाला कर दिया गया, जिसमें कम्प्यूटर मानचित्र और भौगोलिक सूचना तंत्र पर विशेष बल दिया जाता है ।
1995,$wyax,ikAI_1,xarjA_1,baDZA_1,jyometiksa_1+prayogaSAlA_1,kara_1-yA_gayA_1,$yax,kampyUtara_1+mAnaciwra_1,BOgolika_1+sUcanA_1+waMwra_1,viSeRa_1,bala_1,xe_1-yA_jAwA_hE_1,[conj_1]
1,2,3,4,5,6,7,8,9,11,12,14,13,15
yoc,,,,,org,,,,,,,,
,,,,,,,,,,,,,
7:k7t,3:dem,4:r6,5:k2,7:rpk,7:k1,0:main,13:k7,,,13:mod,13:k2,6:rcdelim,13:k7
,,,,,,,6:coref,,,,,,
,proximal,,,,,[shade:xe_1],,,,,,,
,,,,,,,,,,,,,
,,,,,,,,15:op1,15:op2,,,,
%pass_affirmative

log : [ERROR]:Something went wrong. Cannot determine GNP for verb k1 is missing.
1995 को इस इकाई का दर्जा बढाकर #ज्योमेटिक्स #प्रयोगशाला कर दिया गया जिसमें (#ज्योमेटिक्स) #कम्प्यूटर #मानचित्र #भौगोलिक #सूचना तंत्र में #विशेष #बल दिया जाता है |

1995 को इस इकाई का दर्जा बढाकर #ज्योमेटिक्स #प्रयोगशाला कर दिया गया जिसमें (#ज्योमेटिक्स) #कम्प्यूटर #मानचित्र #भौगोलिक #सूचना तंत्र में #विशेष #बल दिया जाता है |
