#rAma,mohan,Gara_1,jA_1-yA_hE_2,[conj_1]
rAma,mohan,Gara_1,jA_1-yA_hE_2,[conj_1]
1,2,3,4,5
,,,,
Per male,per male,,,
,,4:k2p,0:main,4:k1
,,,,
,,,,
,,,,
5:op1,5:op2,,,
%affirmative

राम और मोहन् घर गये हैं |


#rAma,gayA,mumbAI,cala_1-yA_1,[span_1]
rAma,gayA,mumbAI,cala_1-yA_1,[span_1]
1,2,3,4,5
Per male,place,place,,
,,,,
4:k1,,,0:main,4:k2p
,,,,
,,,,
,,,,
,5:start,5:end,,
%affirmative

राम गया से मुम्बाई तक चला |



#rAma,mohan,Gara_1,jA_1-yA_hE_2
rAma,mohan,Gara_1,jA_1-yA_hE_2
1,2,3,4
Per male,per male,,
,,,
4:k1,4:k1,4:k2p,0:main
,,,
,,,
,,,
%affirmative
*conj:[1,2]
