#इसकी कई उपशाखाएँ हैं, जो विविध भौतिक परिघटनाओं की विवेचना करती हैं ।
$wyax,kaI_1,upaSAKA_1,hE_2-pres,$yax,viviXa_1,BOwika_2,pariGatanA_1,vivecanA_1,kara_1-wA_hE_1,[cp_1]
1,2,3,4,5,6,7,8,10,11,9
,,,,,,,,,,
,,pl,,,,,pl,,,
3:r6,3:quant,4:k1,0:main,9:k1,7:quant,8:mod,9:k2,,,3:rcelab
Geo_nios_1ch_0140a.2:coref,,,,3:coref,,,,,,
proximal,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,9:kriyAmUla,9:verbalizer,
%affirmative


इनकी (भूगोल) कई उपशाखाएँ है (उपशाखा) जो विविध भौतिक परिघटनाएँ विवेचना करता है #च्प् |
इनकी (भूगोल) कई उपशाखाएँ है जो (उपशाखाएँ) विविध भौतिक परिघटनाएँ विवेचना करता है |

इनकी (भूगोल) कई उपशाखाएँ है जो (उपशाखाएँ) विविध भौतिक परिघटनाएँ विवेचना करता है |
