#भूगोल में आरंभिक विद्वान देने का श्रेय यूनान को ही जाता है, जिसमें प्रमुख थे होकर, हेरोडोटस, थेल्स, अरस्तु और इरेटोस्थनीज ।
BUgola_1,AraMBika_1,vixvAna_6,xe_1,Sreya_1,yUnAna,jA_1-wA_hE_1,$yax,pramuKa_6,hE_1-past,herodotasa,Welsa,araswu,iretosWanIja,[conj_1]
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,anim,,,place,,,,,per/male,per/male,per/male,per/male,
,,pl,,,,,,,,,,,,
7:k7,3:mod,4:k2,5:r6,7:k1,7:k2,0:main,10:k7,10:k1,3:rcelab,,,,,9:re
,,,,,,,6:coref,,,,,,,
,,,,,hI_2,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,15:op1,15:op2,15:op3,15:op4,
%affirmative

भूगोल में #आरंभिक विद्वानों को #दे का श्रेय (यूनान) यूनान ही जाता है जिसमें प्रमुख था हेरोडोटस, थेल्स, अरस्तु और इरेटोस्थनीज #चोन्ज् |

भूगोल में #आरंभिक विद्वानों को #दे का श्रेय यूनान ही जाता है जिसमें (यूनान ही) प्रमुख था हेरोडोटस, थेल्स, अरस्तु और इरेटोस्थनीज |

भूगोल में #आरंभिक विद्वानों को #दे का श्रेय यूनान ही जाता है जिसमें (यूनान) प्रमुख था हेरोडोटस, थेल्स, अरस्तु और इरेटोस्थनीज |
