#और आधारभूत संकल्पनाओं के साथ-साथ तकनीकी शब्दों की व्याख्या करता है, जो भौगोलिक ज्ञान के घटक हैं ।
$wyax,AXAraBUwa_2,saMkalpanA_1,wakanIkI_1,Sabxa_1,vyAKyA_1,kara_2-wA_hE_1,[cp_1],$yax,BOgolika_1,jFAna_4,Gataka_1,hE_1-pres,[conj_1]
1,2,3,4,5,12,13,6,7,8,9,10,11,14
,,,,,,,,,,,,,
,,pl,,pl,,,,,,,,,
6:k1,3:mod,,5:mod,,,,0:main,11:k1,9:mod,10:r6,11:k1s,5:rcelab,6:k2
Geo_nios_1ch_0001.2:coref,,,,,,,,3:coref/5:coref,,,,Geo_nios_1ch_0003a.4:samuccaya,
proximal,,samAveSI,,,,,,,,,,,
,,,,,,,,,,,,,
,,14:op1,,14:op2,6:kriyAmUla,6:verbalizer,,,,,,,
%affirmative

तथा/एवं/और यह (भूगोल) #आधारभूत संकल्पनाएँ और #तकनीकी शब्द व्याख्या करता (संकल्पना) है #च्प् जो भौगोलिक #ज्ञान का #घटक है #चोन्ज् |

तथा/एवं/और यह (भूगोल) #आधारभूत संकल्पनाएँ और #तकनीकी शब्द #व्याख्या करता है जो (संकल्पनाएँ और) भौगोलिक ज्ञान का #घटक है |

तथा/एवं/और यह (भूगोल) #आधारभूत संकल्पनाएँ और #तकनीकी शब्द #व्याख्या करता है जो (संकल्पनाएँ) भौगोलिक ज्ञान का #घटक है |
