#वस्तुत: रेटजेल प्रथम आधुनिक भूगोलवेत्ता थे, जिसने चिरसम्मत भूगोलवेत्ताओं द्वारा स्थापित नींव पर आधुनिक भूगोल की संरचना का निर्माण किया ।
vaswuwaH_1,retajela,praWama_3,AXunika_1,BUgolavewwA_1,hE_1-past,$yax,cirasammawa_1,BUgolavewwA_1,sWApiwa_1,nIMva_1,AXunika_1,BUgola_1,saMracanA_1,nirmANa_1,kara_1-yA_1,[cp_1]
17,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,14
,per/male,,,anim,,,,anim,,,,,,,,
,,,,pl,,,,pl,,,,,,,,
14:vkvn,5:k1,4:ord,4:mod,5:k1s,0:main,14:k1,8:mod,9:k3,10:mod,14:k7p,12:mod,13:r6,14:k2,,,1:rcelab
,,,,,,1:coref,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,14:kriyAmUla,14:verbalizer,
%affirmative

#वस्तुतः रेटजेल प्रथम आधुनिक #भूगोलवेत्ता था जो (रेटजेल) #चिरसम्मत #भूगोलवेत्ता से #स्थापित #नींव आधुनिक भूगोल का संरचना निर्माण किया #च्प् |

#वस्तुतः रेटजेल प्रथम आधुनिक #भूगोलवेत्ता था जिसने (रेटजेल) #चिरसम्मत #भूगोलवेत्ता से #स्थापित #नींव आधुनिक भूगोल का संरचना निर्माण की |
