#गीजर शब्द आइस लैण्ड नामक देश की भाषा के शब्द ‘गेसिर’ से बना है।
gIjara_1,Sabxa_1,AiSa+lEND,xesa_1,BARA_1,Sabxa_1,gesira_1,bana_1-yA_hE_1

#भाप के द्वारा उत्पन्न दबाव के कारण गीजर में गर्म जल बडे वेग से फूट पडता है।
BApa_1,uwpanna_1,xabAva_1,gIjara_1,garma_1,jala_1,badA_1,vega_1,PUta_1-wA_hE_1

#इसमें जल निरंतर नहीं निकलता है । 
$wyax,jala_1,niraMwara_1,nahIM_1,nikala_1-wA_hE_1

#अपितु यह रूक-रूक कर निकलता है । 
$wyax,ruka_1,nikala_1-wA_hE_1

#क्योंकि धरातल में से निकली इसकी निकास नली बहुत संकरी होती है।        
XarAwala_1,nikala_1,$wyax,nikAsa+nalI,bahuwa_1,saMkarI_1,ho_1-wA_hE_1