#भौगोलिक सूचना तंत्र पृथ्वी के विषय में सूचनाओं का भंडार है, जो कंप्यूटर द्वारा स्वचालित व उचित रीति से पुनः प्राप्त किया जा सकता है ।
BOgolika_1+sUcanA_1+waMwra_1,pqWvI_1,viRaya_1,sUcanA_1,BaMdAra_1,hE_1-pres,$yax,^kaMpyUtara_1,svacAliwa_1,uciwa_1,rIwi_1,punaH_1,prApwa+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,fw,,,,,
,,,,,,,,,,,,
6:k1,3:r6,6:k7,5:r6,6:k1s,0:main,12:k2,12:k1,11:mod,11:mod,12:k3,12:krvn,1:rcdelim
,,,,,,1:coref,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%pass_affirmative
*compound:[1.1/1.2:samAnAXikaraNa] compound:[1.2/1.3:r6] conj:[9,10] conj:[9,10]

