#जी. आई. एस. तकनीक मानचित्र विज्ञान का विस्तार है जिसके द्वारा पारंपरिक मानचित्रण की क्षमता और विश्लेषणात्मक शक्ति काफी बढ गई है ।
@jI.AI.esa.+wakanIka_1,mAnaciwra_1+vijFAna_1,viswAra_1,hE_1-pres,$yax,pAraMparika_1,mAnaciwraNa_1,kRamawA_1,viSleRaNAwmaka_1,Sakwi_1,kAPI_1,baDa_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,,,,,,,,,
4:k1,4:r6,4:k1s,0:main,11:k3,7:mod,7:r6,11:k1,9:mod,11:k1,11.1:quant,1:rcelab
,,,,1:coref,,,,,,,
,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*compound:[2.1/2.2:r6] conj:[7,9]

