#आज, भूगोल ही एकमात्र ऐसा विषय है जो धरातल के स्थानिक विन्यास की गत्यात्मकता को समझने के लिए सभी प्राकृतिक व मानवीय विज्ञानों को एक मंच पर लाता है ।
Aja_1,BUgola_1,ekamAwra_3,$wyax,prakAra_1,viRaya_1,hE_1-pres,$yax,XarAwala_1,sWAnika_2,vinyAsa_1,gawyAwmakawA_1,samaJa_12,saBI_1,prAkqwika_1,mAnavIya_1,vijFAna_1,eka_2,maMca_3,lA_1-wA_hE_1
1,2,3,4,20,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,numex,,
,,,,,,,,,,,,,,,,pl,,,
6:k7t,6:k1,5:mod,5:dem,5:r6,6:k1s,0:main,19:k1,10:r6,10:mod,11:r6,12:k2,19:rt,16:quant,16:mod,16:mod,19:k2,18:card,19:k7p,5:rcelab
,,,,,,,2:coref,,,,,,,,,,,,
,hI_1,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14,15]

