#1995 में इस इकाई का दर्जा बढ़ाकर ज्योमेटिक्स प्रयोगशाला कर दिया गया, जिसमें कम्प्यूटर मानचित्र और भौगोलिक सूचना तंत्र पर विशेष बल दिया जाता है ।
1995,$wyax,ikAI_1,xarjA_1,baDZA_1,jyometiksa_1+prayogaSAlA_1,kara_1-yA_gayA_1,$yax,kampyUtara_1+mAnaciwra_1,BOgolika_1+sUcanA_1+waMwra_1,viSeRa_1,bala+xe_1-yA_jAwA_hE_1
1,2,3,4,5,6,7,8,9,11,12,13
yoc,,,,,org,,,,,,
,,,,,,,,,,,
7:k7t,3:dem,4:r6,5:k2,7:rpk,7:k2,0:main,14:k7,14:k2,14:k2,13:mod,14:k2
,,,,,,,6:coref,,,,
,proximal,,,,,[shade:xe_1],,,,,
,,,,,,,,,,,
%pass_affirmative
*compound:[9.1/9.2:r6] conj:[9, 11] compound:[11.1/11.2:samAnAXikaraNa] compound:[11.2/11.3:r6]

