#इसके अन्तर्गत जल, वायु और हिमानी के अपरदनात्मक, परिवहनात्मक और निक्षेपात्मक कार्यों द्वारा स्थल रूपों की उत्पत्ति व विकास शामिल है ।
$wyax,aMwaragawa_1,jala_1,vAyu_1,himAnI_1,aparaxanAwmaka_1,parivahanAwmaka_1,nikRepAwmaka_1,kArya_1,sWala_1+rUpA_1,uwpawwi_4,vikAsa_2,SAmila_1,hE_1-pres
13,14,1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,,,
,,,,,,,,pl,pl,,,,
14:r6,1:mod/2:mod/3:mod,4:r6,4:r6,4:r6,7:mod,7:mod,7:mod,12:k3,9:r6/10:r6,12:k1,12:k1,12:k1s,0:main
,,,,,,,,,,,,,Geo_nios_1ch_0144.4:samuccaya
,,,,,,,,,,,,,x
,,,,,,,,,,,,,
%affirmative
*conj:[1,2,3] conj:[4,5,6] conj:[9,10] compound:[8.1/8.2:r6]

