#भूगोल शब्द का प्रथम प्रयोग यूनानी विद्वान इरेटॉस्थनीज ने तीसरी शताब्दी ईसा पूर्व में किया था ।
BUgola_1    1 -     -    2:rs    -    -    -
Sabxa_1        2        -        -        9:k2        -        -        -
praWama_3        3        -        -        8.1:ord        -        -        -
yUnAnI_1    4    -    -    4:mod    -    -    -
vixvAna_6        5        anim        -        6:rs        -        -        -
iretoYsWanIja        6   per/male        -        9:k1        -        -        -
wIsarA_1    7 -    -    8:ord    -    -    -            
SawAbxI_1+IsA+pUrva_8  8        era        -         9:k7t   -    -    -
prayoga+kara_2-yA_WA_1        9        -        -        0:main        -        -        -
%affirmative
*compound:[8.2/8.3:rkl]