#यह अध्ययन आपको अपने स्थान के बारे में बडी रोचकता से समझने के लिए प्रोत्साहित करेगा ।
$wyax        1        -        -        2:dem        -        proximal        -
aXyayana_1        2        -        -        9:k1        -        -        -
$addressee        3        anim        pl        9:k2        -        respect        -
apanA        4        -        -        5:r6        3:coref        -        -
sWAna_1        5        -        -        8:k7        -        -        -
badA_1        6        -        -        7:mod        -        -        -
rocakawA_1        7        -        -        8:krvn        -        -        -
samaJa_12        8        -        -        9:rt        -        -        -
prowsAhiwa+kara_1-gA_1        9        -        -        0:main        -        -        -
%affirmative
*nil