#मानचित्र हमें रेखाचित्रों की अपेक्षा पृथ्वी के धरातल का अधिक सही व स्पष्ट चित्रण प्रस्तुत करते है ।
mAnaciwra_1        1        -        -        10:k1        -        -        -
$speaker        2        anim        pl        10:k4a        -        -        -
reKAciwra_1        3        -        pl        10:rv        -        -        -
pqWvI_1        4        -        -        5:r6        -        -        -
XarAwala_1        5        -        -        9:r6        -        -        -
aXika_1        6        -        -        7:intf/8:intf        -        -        -
sahI_1        7        -        -        9:mod        -        -        -
spaRta_1        8        -        -        9:mod        -        -        -
ciwraNa_4        9        -        -        10:k2        -        -        -
praswuwa+kara_4-wa_hEM_1        10        -        -        0:main        -        -        -
%affirmative
*conj:[7,8]