#प्रदेश किसी एक कारक जैसे, उच्चावच, वर्षा, वनस्पति, प्रति व्यक्ति आय पर आधारित हो सकते हैं ।
praxeSa_1        1        -        -        9:k1        -        -        -
koI_1        2        -        -        4:mod        -        -        -
1   3        numex        -        4:card        -        -        -
kAraka_1        4        -        -        9:k7        -        -        -
uccAvaca_1        5        -        -        4:re        -        -        -
varRA_2        6        -        -        4:re        -        -        -
vanaspawi_2        7        -        -        4:re        -        -        -
1+vyakwi_1+Aya_1        8        -        -        4:re        -        -        -
AXAriwa+ho_1-0_sakawA_hE_1        9        -        -        0:main        -        -        -
%affirmative
*conj:[5,6,7,8] rate:[8.2 / 8.3:in_every]