#और  वह जिसका प्रयोग स्थानों को ढूँढने तथा अपने दैनिक जीवन में करे ।
$wyax        1        -        -        9:k1        Geo_nios_1ch_0116c.8:coref        distal        -
$yax        2        -        -        3:r6        Geo_nios_1ch_0116c.4:coref        -        -
sWAna_1        3        -        pl        8:K2        -        -        -
DUzDa_2        4        -        -   8:rt        1:coref        -        -
apanA        5        -        -        7:r6        -        -        -
xEnika_1        6        -        -        7:mod        -        -        -
jIvana_1        7        -        -        8:k7        Geo_nios_1ch_0116c.11:samuccaya        -        -
prayoga+kara_2-e_1        8        -        -        0:main        -        -    -
%affirmative
*conj:[4,7]