#हार्टशॉर्न जैसे अमेरिकी और यूरोपीय भूगोलवेत्ताओं ने इस दौरान अधिकतम योगदान दिया ।
amerikI_1        2        -        -        9:mod        -        -        -
BUgolavewwA_1    9   anim    pl    8:k1    -   -   -
hArtaSoYrna        1        per/male        -        9:re   -        -        -    
yUropIya_1        3        -        -        4:mod        -        -        -
BUgolavewwA_1        4        anim        pl        8:k1        -        -        -
$wyax        5        -        -        6:dem        -        proximal        -
xOrAna_1        6        -        -        9:k7t        -        -        -
aXika_1        7        -   superl   8:intf        -        -        -
yogaxAna+xe_2-yA_1        8        -        -        0:main        -        -        -
%affirmative
*conj:[9,4]