#इस प्रकार भूगोल की तीन प्रमुख शाखाएँ है: भौतिक भूगोल, मानव भूगोल और प्रादेशिक भूगोल ।
$wyax        1        -        -        2:dem        -        proximal    -
prakAra    2    -    -    7:krvn    -     -     -
BUgola_1        3        -        -        6:r6        -        -        -
3   4   numex        -        6:card        -        -        -
pramuKa_1   5        -        -        6:mod        -        -        -
SAKA_1        6        -        pl        7:k1        -        -        -
hE_1-pres        7        -        -        0:main        -        -        -
BOwika_1    8    -    -    9:mod    -    -    -
BUgola_1        9        -        -        6:re        -        -        -
mAnava_1+BUgola_1        10        -        -        6:re        -        -        -
prAxeSika_1    11    -    -    12:mod    -    -    -
BUgola_1        12        -        -        6:re        -        -        -
%affirmative
*compound:[11.1/11.2:r6] conj:[9,11,12]