#प्रादेशिक विज्ञान ने ज्ञान के एक ऐसे तंत्र का निर्माण किया जिसमें प्रादेशिक विकास हेतु प्रादेशिक अर्थशास्त्र, संसाधन प्रबंधन, स्थानीयकरण सिद्धांत, नगरीय तथा प्रादेशिक नियोजन, परिवहन और संचार, मानव भूगोल, जनसंख्या वितरण, भूदृश्य पारिस्थितिकी और पर्यावरणीय गुणवत्ता का धरातल की विभिन्न परिघटनाओं को अलग-अलग या सामूहिक रूप में लिया जा सकता है ।
prAxeSika_1        1        -        -        2:mod        -        -        -
vijFAna_1        2        -        -        8:k1        -        -        -
jFAna_1        3        -        -   7:r6        -        -        -
eka_2        4        -        -        7:quant        -        -        -
$wyax        5        -        pl        6:dem        -        -        -
prakAra    6    -    -    7:r6    -    -    -
waMwra_1        7        -        -        8:k2        -        -        -
nirmANa+kara_1-yA_1        8        -        -        0:main        -        -        -
$yax        9        -        -        39:k7        -        -        -
prAxeSika_1        10        -        -        11:mod        -        -        -
vikAsa_1        11        -        -        39:rt        -        -        -
prAxeSika_1        12        -        -        13:mod        -        -        -
arWaSAswra_1        13        -        -        17:pof__cn        -        -        -
saMsAXana_1+prabaMXana_1        15        -        -        17:pof__cn        -        -        -
sWAnIyakaraNa        16        -        -        17:pof__cn        -        -        -
sixXAMwa_1        17        -        -        26:mod        -        -        -
nagarIya_1        18        -        -        7:ccof        -        -        -
prAxeSika+niyojana_1        19        -        -        20:pof__cn        -        -        -
parivahana_1        20        -        -        7:ccof        -        -        -
saMcAra        21        -        -        22:pof__cn        -        -        -
mAnava_1+BUxqSya_1        22        -        -        26:mod        -        -        -
BUgola        23        -        -        22:pof__cn        -        -        -
janasaMKyA_1+viwaraNa        25        -        -        22:pof__cn        -        -        -
pArisWiwikI        26        -        -        7:ccof        -        -        -
paryAvaraNIya_1        27        -        -        28:mod        -        -        -
guNavawwA_1        28        -        -        7:ccof        -        -        -
XarAwala_1        29        -        -        31:r6        -        -        -
viBinna_1        30        -        -        31:mod        -        -        -
pariGatanA_1        31        -        -        36:k2        -        -        -
alaga_1        32        -        -        33:mod        -        -        -
alaga_1        33        -        -        33:mod        -        -        -
sAmUhika_1        34        -        -        7:ccof        -        -        -
rUpa_1        35        -        -        36:k7        -        -        -
le_1-yA_jA_sakawA_hE_1        36        -        -        7:nmod__relc        -        -        -
%affirmative
*conj:[17, 22] conj:[17, 22] compound:[15.1/15.2:r6] compound:[22.1/22.2:r6] compound:[25.1/25.2:r6]