#यह महासागरीय तल की गहराइयों, धाराओं, प्रवाल भित्तियों और महाद्वीपीय विस्थापन आदि से संबंधित महासागरीय घटकों का अध्ययन करता है ।
$wyax        1        -        -        14:k1   Geo_nios_1ch_0146.1:coref            proximal        -
mahAsAgarIya_1        2        -        -        3:mod        -        -        -
wala_2        3        -        -        4:r6        -        -        -
gaharAI_1        4        -        pl        13:r6        -        -        -
XArA_1        5        -        pl   13:r6        -        -        -
pravAla_1+Biwwi_1         6        -        pl   13:r6        -        -        -
mahAxvIpIya_1        8        -        -   9:mod        -        -        -
visWApana_1        9        -        -        13:r6        -        -        -
Axi_1        10        -        -        13:r6        -        -        -
saMbaMXiwa_1        11        -        -        13:mod        -        -        -
mahAsAgarIya_1        12        -        -        13:mod        -        -        -
Gataka_1        13        -        pl   14:k2        -        -        -
aXyayana+kara_2-wA_hE_1        14        -        -        0:main        -        -        -
%affirmative
*compound:[6.1/6.2:r6] conj:[4,5,6,9,10]