#वारेनियस, कान्ट, हम्बोल्ट और रिटर इस काल के प्रमुख भूगोलवेत्ता थे ।
vAreniyasa        1        per/male        -        9:k1        -        -        -
kAnta        2        per/male        -        9:k1        -        -        -
hambolta        3        per/male        -        9:k1        -        -        -
ritara        4        per/male        -        9:k1        -        -        -
$wyax        5        -        -        6:dem        -        proximal        -
kAla_2        6        -        -        8:r6        -        -        -
pramuKa_1        7        -        -        8:mod        -        -        -
BUgolavewwA_1        8        anim        -        9:k1s        -        -        -
hE_1-past        9        -        -        0:main        -        -        -
%affirmative
*conj:[1,2,3,4]