#इसके अन्तर्गत जल, वायु और हिमानी के अपरदनात्मक, परिवहनात्मक और निक्षेपात्मक कार्यों द्वारा स्थल रूपों की उत्पत्ति व विकास शामिल है ।
$wyax    13    -    -    14:r6    -    -    -
aMwaragawa_1    14    -    -    1:mod/2:mod/3:mod    -    -    -
jala_1        1        -        -        4:r6        -        -        -
vAyu_1        2        -        -        4:r6        -        -        -
himAnI_1        3        -        -        4:r6        -        -        -
aparaxanAwmaka_1        4        -        -        7:mod        -        -        -
parivahanAwmaka_1        5        -        -        7:mod        -        -        -
nikRepAwmaka_1        6        -        -        7:mod        -        -        -
kArya_1        7        -        pl        12:k3        -        -        -
sWala_1+rUpA_1        8        -        pl        9:r6/10:r6        -        -        -
uwpawwi_4        9        -        -        12:k1        -        -        -
vikAsa_2        10        -        -        12:k1        -        -        -
SAmila_1        11        -        -        12:k1s        -        -        -
hE_1-pres        12        -        -        0:main        Geo_nios_1ch_0144.4:samuccaya        x        -
%affirmative
*conj:[1,2,3] conj:[4,5,6] conj:[9,10] compound:[8.1/8.2:r6]