#जलवायु विज्ञान वायुमंडलीय दशाओं और सम्बंधित जलवायविक और मौसमी परिघटनाओं का अध्ययन है ।
jalavAyu_1+vijFAna_1        1        -        -        9:k1        -        -        -
vAyumaMdalIya_1        2        -        -        3:mod        -        -        -
xaSA_1        3        -        pl        8:r6        -        -        -
sambaMXiwa_1        4        -        -        5:mod        -        -        -
jalavAyavika_1        5        -        -        8:r6        -        -        -
mOsamI_1        6        -        -        7:mod        -        -        -
pariGatanA_1        7        -        pl        8:r6        -        -        -
aXyayana_1        8        -        -        9:k1s        -        -        -
hE_1-pres        9        -        -        0:main        -        -        -
%affirmative
*compound:[1.1/1.2:r6] conj:[3,7] conj:[5,6]