#भौगोलिक सूचना तंत्र पृथ्वी के विषय में सूचनाओं का भंडार है, जो कंप्यूटर द्वारा स्वचालित व उचित रीति से पुनः प्राप्त किया जा सकता है ।
BOgolika_1+sUcanA_1+waMwra_1        1        -        -        6:k1        -        -        -
pqWvI_1        2        -        -        3:r6        -        -        -
viRaya_1        3        -        -        6:k7        -        -        -
sUcanA_1        4        -        -        5:r6        -        -        -
BaMdAra_1        5        -        -        6:k1s        -        -        -
hE_1-pres        6        -        -        0:main        -        -        -
$yax        7        -        -        12:k2        1:coref        -        -
^kaMpyUtara_1        8        fw        -        12:k1        -        -        -
svacAliwa_1        9        -        -        11:mod        -        -        -
uciwa_1    10    -    -    11:mod            -    -    -
rIwi_1        11        -        -        12:k3        -        -        -
punaH_1        12        -        -        12:krvn        -        -        -
prApwa+kara_1-yA_jA_sakawA_hE_1        13        -        -        1:rcdelim        -        -        -
%pass_affirmative
*compound:[1.1/1.2:samAnAXikaraNa] compound:[1.2/1.3:r6] conj:[9,10] conj:[9,10]