#वर्तमान में सम्पूर्ण विश्व खाद्य सुरक्षा, स्वास्थ्य, ऊर्जा के प्रभावकारी उपयोग और पर्यावरण संरक्षण जैसी समस्याओं से जूझ रहा है ।
varwamAna_1        1        -        -        11:k7t        -        -        -
sampUrNa_1        2        -        -        3:mod        -        -        -
viSva_1        3        -        -        11:k1        -        -        -
KAxya_1+surakRA_2        4        -        -        10:ru        -        -        -
svAsWya_1        5        -        -        10:ru        -        -        -
UrjA_1        6        -        -        7:r6        -        -        -
praBAvakArI_1        7        -        -        8:mod        -        -        -
upayoga_1        8        -        -        10:ru        -        -        -
paryAvaraNa_2+saMrakRaNa_4        9        -        pl        10:ru        -        -        -
samasyA_1        10        -        pl        11:rh        -        -        -
jUJa_1-0_rahA_hE_1        11        -        -        0:main        -        -        -
%affirmative
*conj:[4,5,8,9] compound:[4.1/4.2:r6] compound:[9.1/9.2:r6]