#पारंपरिक रूप में मानचित्रों का उपयोग पृथ्वी की खोज और संसाधनों के दोहन में होता रहा है ।
pAraMparika_1    1    -    -    2:mod    -    -    -
rUpa_1        2        -        -        8:k7        -        -        -
mAnaciwra_1        3        -        pl        8:k2        -        -        -
pqWvI_1        4        -        -        5:r6        -        -        -
Koja_8        5        -        -        8:k7        -        -        -
saMsAXana_1        6        -        pl        7:r6        -        -        -
xohana_1        7        -        -        8:k7        -        -        -
upayoga+ho_1-wA_rahA_hE_1        8        -        -        0:main        -        -        -
%affirmative
*conj:[5,7]