#यह काल आरंभिक भूगोलवेत्ताओं की खोजों और अन्वेषणों द्वारा विश्व की भौतिक व सांस्कृतिक प्रकृति के बारे में वृहद ज्ञान प्रदान करता है ।
$wyax        1        -        -        2:dem        -        proximal        -
kAla_2        2        -        -        13:k1        -        -        -
AraMBika_1        3        -        -        4:mod        -        -        -
BUgolavewwA_1        4        anim        pl        5:r6        -        -        -
Koja_5        5        -        pl        13:k3        -        -        -
anveRaNa_1        6        -        pl        13:k3        -        -        -
viSva_6        7        -        -        8:r6        -        -        -
BOwika_2        8        -        -        10:mod        -        -        -
sAMskqwika_1        9        -        -        10:mod        -        -        -
prakqwi_4        10        -        -        13:k7        -        -        -
vqhaxa_1        11        -        -        12:mod        -        -        -
jFAna_1        12        -        -        13:k2        -        -        -
praxAna+kara_3-wA_hE_1        13        -        -        0:main        -        -        -
%affirmative
*conj:[5,6]  conj:[8,9]