#यह क्षेत्र अध्ययन की विधियों व तकनीकों, गुणात्मक, मात्रात्मक, मानचित्र कला विश्लेषण, भौगोलिक सूचना तंत्र और भूमंडलीय सूचना तंत्र और सुदूर संवेदन का अध्ययन करता है ।
$wyax        1        -        -        2:dem        -        proximal        -
kRewra_1        2        -        -        13:k1        -        -        -
aXyayana_1        3        -        -        4:r6        -        -        -
viXi_2        4        -        pl        13:k2        -        -        -
wakanIka_1        5        -        pl        13:k2        -        -        -
guNAwmaka_1        6        -        -        13:k2        -        -        -
mAwrAwmaka_1        7        -        -        13:k2        -        -        -
mAnaciwra_1+kalA_1+viSleRaNa_1        8        -        -        13:k2        -        -        -
BOgolika_1+sUcanA_1+waMwra_1        9        -        -        13:k2        -        -        -
BUmaMdalIya_1+sUcanA_1+waMwra_1        10        -        -        13:k2        -        -        -
suxUra_1    11    -    -    12:mod    -    -    -
saMvexana_1        12        -        -        13:k2        -        -        -
aXyayana+kara_1-wA_hE_1        13        -        -        0:main        -        -        -
%affirmative
*conj:[4,5,6,7,8,9,10,12] compound:[8.1/8.2:r6] compound:[8.2/8.3:r6] compound:[9.1/9.2:samAnAXikaraNa] compound:[9.2/9.3:r6] compound:[10.1/10.2:samAnAXikaraNa] compound:[10.2/10.3:r6]