#भूगोल ने आज विज्ञान का दर्जा प्राप्त कर लिया है, जो पृथ्वी तल पर उपस्थित विविध प्राकृतिक और सांस्कृतिक रूपों की व्याख्या करता है ।
BUgola_1        1        -        -        5:k1        -        -        -
Aja_1        2        -        -        5:k7t        -        -        -
vijFAna_1        3        -        -        4:r6        -        -        -
xarjA_1        4        -        -        5:k2        -        -        -
prApwa+kara_1-yA_hE_1        5        -        -        0:main        -        [shade:le_1]        -
$yax        6        -        -        13:k1        1:coref        -        -
pqWvI_1+wala_1        7        -        -        13:k7p        -        -        -
upasWiwa_1        8        -        -        12:mod  -        -        -
viviXa_1        9        -        -        12:mod        -        -        -
prAkqwika_1        10        -        -        12:mod        -        -        -
sAMskqwika_1        11        -        -        12:mod        -        -        -
rUpa_1        12        -        pl        13:k2        -        -        -
vyAKyA+kara_2-wA_hE_1        13        -        -        1:rcelab        -        -        -
%affirmative
*compound:[7.1/7.2:r6] conj:[10,11]