#इसके अन्तर्गत वायुमंडलीय संगठन, जलवायविक प्रदेशों तथा मौसमों आदि का अध्ययन शामिल है।
$wyax        1        -        -        9:k7p        -        -        -
vAyumaMdalIya_1        2        -        -        3:mod        -        -        -
saMgaTana_1        3        -        -        7:r6        -        -        -
jalavAyavika_1        4        -        -        5:mod        -        -        -
praxeSa_1        5        -        -        7:r6   -        -        -
mOsama_1        6        -        -   7:r6        -        Axi        -
Axi_1    10    -    -    7:r6    -    -    -
aXyayana_1        7        -        -        9:k1        -        -        -
SAmila_1        8        -        -        9:k1s        -        -        -
hE_1-pres        9        -        -        0:main        -        -        -
%affirmative
*conj:[5, 6]