#क्रमबद्ध उपागम परिघटनाओं तथा सामान्य भौगोलिक महत्वों के द्वारा संचालित है ।
kramabaxXa_6        1        -        -        2:mod        -        -        -
upAgama_2        2        -        -        7:k1        -        -        -
pariGatanA_1        3        -        pl        7:k3        -        -        -
sAmAnya_1        4        -        -        6:mod        -        -        -
BOgolika_1        5        -        -        6:mod        -        -        -
mahawva_1        6        -        pl        7:k3        -        -        -
saMcAliwa_1    8    -    -    7:k1s    -    -    -
hE_1-pres        7        -        -        0:main        -        -        -
%affirmative
*conj:[3,6]