#भौतिक भूगोल विविध शाखाओं में विभाजित है, जिनके नाम इस प्रकार है: भू आकृति विज्ञान, जलवायु विज्ञान, समुद्र विज्ञान, मृदा और जैव भूगोल ।
BOwika_2    1    -    -    2:mod    -    -    -
BUgola_1        2        -        -        6:k1        -        -        -
viviXa_1    3    -    -    4:mod    -    -    -
SAKA_1        4        -        pl        6:k7        -        -        -
viBAjiwa_1        5        -        pl        6:k1s        -        -        -
hE_1-pres        6        -        -        0:main        -        -        -
$yax        7        -        -        8:r6        1:coref        -        -
nAma_1        8        -        -        11:k1        -        -        -
$wyax    9    -    -    10:dem    -    -    -
prakAra_1    10    -    -    11:k1s     -    -    -
hE_1-pres        11        -        -        2:rcelab        -        -        -
BU+Akqwi_1+vijFAna_1        12        -        -        8:re        -        -        -
jalavAyu_1+vijFAna_1        13        -        -        8:re        -        -        -
samuxra_1+vijFAna_1        14        -        -        8:re        -        -        -
mqxA_1+BUgola_1        15        -        -        8:re        -        -        -
jEva_1_1        16        -        -        -        -        -        -
BUgola_1        17        -        -        8:re        -        -        -
%affirmative
*compound:[12.1/12.2:r6] compound:[12.2/12.3:r6] compound:[13.1/13.2:r6] compound:[14.1/14.2:r6] compound:[15.1/15.2:r6] conj:[8,9,10,11,12]