#यह ग्रामीण नगरीय अधिवासों के आकार, वितरण, प्रकार्य, पदानुक्रम और अधिवास व्यवस्था से सम्बंधित अन्य आधारों का अध्ययन करता है।
$wyax        1        -        -        10:k1        Geo_nios_1ch_0164T.1:coref        -        -
grAmINa_1        2        -        -        4:mod        -        -        -
nagarIya_1        3        -        -        4:mod        -        -        -
aXivAsa_1        4        -        -        11:r6/12:r6/13:r6/5:r6        -        -        -
AkAra_1    11    -    -    7:k1as    -    -    -
viwaraNa_1    12    -    -    7:k1as    -    -    -
prakArya_1    13    -    -    7:k1as    -    -    -
paxAnukrama_1        5        -        -  7:k1as        -        -        -
aXivAsa_1+vyavasWA_1        6        -        -  7:k1as        -        -        -
sambaMXiwa_1        7        -        -   9:mod          -        -        -
anya_1        8        -        -        9:mod        -        -        -
AXAra_1        9        -        -        10:k2        -        -        -
aXyayana+kara_1-wA_hE_1        10        -        -        0:main        -        -        -
%affirmative
*conj:[5, 6] compound:[6.1/6.2:r6]