#इसका मुख्य उद्देश्य राजनीतिक व प्रशासनिक प्रदेशों के उद्भव व रूपांतरण की व्याख्या करना है ।
$wyax        1        -        -        3:r6  Geo_nios_1ch_0158T.1:coref          proximal        -
muKya_1        2        -        -        3:mod        -        -        -
uxxeSya_1        3        -        -        9:k1        -        -        -
rAjanIwika_1        4        -        -        6:mod        -        -        -
praSAsanika_1        5        -        -        6:mod        -        -        -
praxeSa_1        6        -        pl        7:r6/8:r6        -        -        -
uxBava_1        7        -        -        9:k2        -        -        -
rUpAMwaraNa_5        8        -        -        9:k2        -        -        -
vyAKyA+kara_1-nA_hE_1        9        -        -        0:main        -        -        -
%affirmative
*conj:[4,5] conj:[7,8]