#इस पाठ का अध्ययन करने के पश्चात् आप मानव-वातावरण के संबंधों और उसके एक दूसरे पर प्रभाव को समझ सकेंगे ।
$wyax        1        -        -        2:dem        -        proximal        -
pATa_1        2        -        -        3:r6        -        -        -
aXyayana+kara_2        3        -        -        10:rblpk        -        -        -
$addressee        4        anim        pl        10:k1        -        respect        -
mAnava_1+vAwAvaraNa_1        5        -        -        6:r6        -        -        -
saMbaMXa_1        6        -        pl        10:k2        -        -        -
$wyax        7        -        -        8:r6        5:coref        -        -
eka+xuSarA        8        -        -        9:k7        5:coref        -        -
praBAva_2        9        -        -        10:k2        -        -        -
samaJa_12-0_sakegA_1        10        -        -        0:main        -        -        -
%affirmative
*conj:[6,9] compound:[5.1/5.2:samuccaya]