#प्रदेश भौतिक, सामाजिक, आर्थिक, राजनीतिक, जनांकिकी आदि हो सकता है ।
praxeSa_1        1        -        -        8:k1        -        -        -
BOwika_2        2        -        -        8:k1s        -        -        -
sAmAjika_1        3        -        -        8:k1s        -        -        -
ArWika_1        4        -        -        8:k1s        -        -        -
rAjanIwika_1        5        -        -        8:k1s        -        -        -
janAMkikI_1        6        -        -        8:k1s        -        -        -
Axi_1        7        -        -        8:k1s        -        -        -
ho_1-0_sakawA_hE_1        8        -        -        0:main        -        -        -
%affirmative
*conj:[2,3,4,5,6,7]