#उदाहरण के लिए मानव, वन या बंजर भूमि का प्रयोग मानवीय अधिवास के रूप में कर रहा है ।
mAnava_3        1        anim        pl        7:k1        -        -        -
vana_2        2        -        -        5:r6        -        -        -
baMjara_1    8    -    -    4:mod    -    -    -
BUmi_1        3        -        -        5:r6        -        -        -
mAnavIya_1        4        -        -        5:mod        -        -        -
aXivAsa_1        5        -        -        6:r6        -        -        -
rUpa_1        6        -        -        7:k7        -        -        -
prayoga+kara_1-0_rahA_hE_1        7        -        -        0:main        Geo_nios_1ch_0027.6:forexample        -        -
%affirmative
*disjunct:[2,3]