#यह विविध मृदा निर्माण प्रक्रियाओं के साथ-साथ इसके भौतिक, रासायनिक और जैविक घटकों, रंग और प्रकार, संरचना व वितरण और वहन क्षमता आदि का भी अध्ययन करता है ।
$wyax        1        -        -        16:k1         Geo_nios_1ch_0146.1:coref          proximal        -
viviXa_3        2    -        -   4:mod        -    -    -   
mqxA_1+nirmANa_1+prakriyA_1        4        -        pl        16:rask2        -        -        -
$wyax        5        -        -        6:r6        3:coref        proximal        -
BOwika_2        6        -        -        9:mod        -        -        -
rAsAyanika_1        7        -        -        9:mod        -        -        -
jEvika_1        8        -        -        9:mod        -        -        -
Gataka_1        9        -        pl        16:k2        -        -        -
raMga_1        10        -        -        16:k2        -        -        -
prakAra_7        11        -        -        16:k2        -        -        -
saMracanA_4        12        -        -        16:k2        -        -        -
viwaraNa_1        13        -        -        16:k2        -        -        -
vahana_1+kRamawA_3        14        -        -        16:k2        -        -        -
Axi_1        15        -        -        16:k2        -        BI_1        -
aXyayana+kara_2-wA_hE_1        16        -        -        0:main        -        -        -
%affirmative
*compound:[4.1/4.2:r6] compound:[4.2/4.3:r6] compound:[14.1/14.2:r6] [*conj:[6,7,8] conj:[9,10,11,12,13,14,15]