#इस प्रकार भूगोल ने स्वयं को अन्तर्सम्बंधित व्यवहारों के संश्लेषित अध्ययन के रूप में स्थापित किया है ।
$wyax        1        -        -        2:dem        -        proximal        -
prakAra_4        2        -        -        10:krvn        -        -        -
BUgola_1        3        -        -        10:k1        -        -        -
svayaM_1        4        -        -        10:k2        -        -        -
anwarsambaMXiwa_1        5        -        -        6:mod        -        -        -
vyavahAra_11        6        -        pl        8:r6        -        -        -
saMSleRiwa_1        7        -        -        8:mod        -        -        -
aXyayana_1        8        -        -        9:r6        -        -        -
rUpa_1        9        -        -        10:k7        -        -        -
sWApiwa+kara_2-yA_hE_1        10        -        -        0:main        -        -        -
%affirmative
*nil