#यह तीन संघटकों से निकटतम रूप में जुड़ा हैः मानवीय जनसंख्या का स्थानिक विश्लेषण; मानवीय जनसंख्या और पर्यावरण के बीच के संबंधों का पारिस्थितिक विश्लेषण और प्रादेशिक संश्लेषण, जो कि धरातल के क्षेत्रीय विभेदीकरण में पहली दोनों विषयवस्तुओं को जोड़ता है।
$wyax        1        -        -        29:k1        -        -        -
3        2        -        -        3:card        -        -        -
saMGataka_1        3        -        -        29:rask1        -        -        -
nikatawama_1        4        -        -        5:mod        -        -        -
rUpa_1        5        -        -        29:k7        -        -        -
judZA_1        6        -        -   29:k1s        -        -        -
hE_1    29    -    -    0:main    -    -    -
mAnavIya_1        7        -        -        8:mod        -        -        -
janasaMKyA_1        8        -        -        10:r6   -        -        -
sWAnika_1        9        -        -        10:mod        -        -        -
viSleRaNa_1        10        -        -        27:k2        -        -        -
mAnavIya_1        11        -        -        12:mod        -        -        -
janasaMKyA_1        12        -        -   15:r6   -        -        -
paryAvaraNa_1        13        -        -        15:r6        -        -        -
saMbaMXa_1        15        -        -        17:r6        -        -        -
pArisWiwika_1        16        -        -        17:mod        -        -        -
viSleRaNa_1        17        -        -        27:k2        -        -        -
prAxeSika_1        18        -        -        19:mod        -        -        -
saMSleRaNa_1        19        -        -        27:k2        -        -        -
$yax        20        -        -        27:k1        -        ki        -
XarAwala_1        21        place        -        23:r6        -        -        -
kRewrIya_1        22        -        -        23:mod        -        -        -
viBexIkaraNa_1        23        -        -        27:k7        -        -        -
pahalA_1        24        -        -        26:ord        -        -        -
2        25        -        pl        26:card        -        -        -
viRayavaswu_1        26        -        -        27:k2        -        -        -
jodZa_1-wA_hE_1        27        -        -   1:rcelab        -        -        -
%affirmative
*conj:[10,17,19,26]