#भूगोल का गणित, प्राकृतिक विज्ञानों और सामाजिक विज्ञानों के साथ घनिष्ठ सम्बंध है ।
BUgola_1        1        -        -        6:r6        -        -        -
gaNiwa_1        2        -        -        7:k1        -        -        -
prAkqwika_1    8    -    -    3:mod    -    -    -
vijFAna_1        3        -        pl        7:rask1        -        -        -
sAmAjika_1    9    -    -    4:mod    -    -    -
vijFAna_1        4        -        pl        7:rask1        -        -        -
GaniRTa_1        5        -        -        6:mod        -        -        -
sambaMXa_1        6        -        -        7:k1        -        -        -
hE_1-pres        7        -        -        0:main        -        -        -
%affirmative
*conj:[2,3,4]