#इस पाठ का अध्ययन करने के पश्चात् आप भूगोल की विभिन्न शाखाओं और इसके विषय क्षेत्र को पहचान सकेंगे ।
$wyax        1        -        -        2:dem        -        proximal        -
pATa_1        2        -        -        3:r6        -        -        -
aXyayana+kara_2        3        -        -        10:rblpk        -        -        -
$addressee        4        anim        pl        10:k1        -        respect        -
BUgola_1        5        -   -        7:r6        5:coref        -        -
viBinna_1        6        -        -        7:mod        -        -        -
SAKA_1        7        -        pl        10:k2        -        -        -
$wyax        8        -        -        9:r6        5:coref        -        -
viRaya_1+kRewra_1        9        -        -        10:k2        -        -        -
pahacAna_5-0_sakegA_1        10   -     -        0:main        -        -        -
%affirmative
*compound:[9.1/9.2:r6] conj:[7,9]