#और उन्हें ऐसे मानचित्र तैयार करने चाहिए जिससे प्रत्येक व्यक्ति मानचित्रों के प्रयोग हेतु उत्साहित हो
$wyax        1        -        -        5:k1         Geo_nios_1ch_0116a.2:coref        distal        -
$wyax        2        -        pl        3:dem        -        proximal        -
prakAra_1    3 -    -    4:r6    -    -    -
mAnaciwra_1        4        -        -   5:k2        -        -        -
wEyAra+kara_1-nA_cAhie_2        5        -        -        0:main   -        -        -
$yax        6        -        -        11:k3        4:coref        -        -
prawyeka_1        7        -        -        8:quant        -        -        -
vyakwi_1        8        anim        pl        11:k1        -        -        -
mAnaciwra_1   9        -        pl        10:r6        -        -        -
prayoga_1        10        -        -        11:rh        -        -        -
uwsAhiwa+ho_1-o_1        11        -        -        4:rcdelim        Geo_nios_1ch_0116b.6:samuccya        -        -
%affirmative
*nil