#नगरीय क्षेत्रों से उद्योगों को हटाने का निर्णय लेने पर औद्योगिक भूमि उपयोग के विस्तार के लिए कृषि क्षेत्रों की जरूरत होती है ।
nagarIya_1        1        -        -        2:mod        -        -        -
kRewra_5        2        -        pl        4:k5        -        -        -
uxyoga_1        3        -        pl        4:k2        -        -        -
hatA_1        4        -        -        5:r6        -        -        -
nirNaya+le_1        5        -        -        11:rblsk        -        -        -
Oxyogika_1+BUmi_1+upayoga_1        6        -        -        7:r6        -        -        -
viswAra_5        7        -        -        9:rt        -        -        -
kqRi_2+kRewra_5        8        -        pl        9:k2        -        -        -
jarUrawa+ho_1-wA_hE_1        9        -        -        0:main        -        -        -
%affirmative
*compound:[6.1/6.2:samAnAXikaraNa] compound:[6.2/6.3:r6] compound:[8.1/8.2:rt]