#Geo ‘‘पृथ्वी’’ और Graphy ‘‘वर्णन करना’ भूगोल का शाब्दिक अर्थ है, जो पृथ्वी के धरातलीय सतहों का वर्णन करता है ।
^Geo_1        1        -        -        2:rs        -        -        -
pqWvI_1        2        place        -        8:k1        -        -        -
^Graphy_1        3        -        -        4:rs        -        -        -
varNana+kara_1        4        -        -        8:k1        -        -        -
BUgola_1        5        -        -        7:r6        -        -        -
SAbxika_1        6        -        -        7:mod        -        -        -
arWa_1        7        -        -        8:k1s        -        -        -
hE_1-pres        8        -        -        0:main        -        -        -
$yax        9        -        -        13:k1        8:coref        -        -
pqWvI_1        10        -        -        12:r6        -        -        -
XarAwalIya_1        11        -        -        12:mod        -        -        -
sawaha_1        12        -   pl        13:k2        -        -        -
varNana+kara_1-wA_hE_1        13        -        -        8:rcelab        -        -        -
%affirmative
*conj:[2,4]