#स्थानिक विश्लेषण के अलावा भौगोलिक अध्ययनों में गुच्छ विश्लेषण और भेदमूलक विश्लेषण भी शामिल है ।
sWAnika_2        1        -        -        2:mod        -        -        -
viSleRaNa_1        2        -        -        10:rasneg        -        -        -
BOgolika_1        3        -        -        4:mod        -        -        -
aXyayana_1        4        -        pl        10:k7        -        -        -
gucCa_2    5    -    -    6:mod    -    -    -
viSleRaNa_1        6        -        -        10:k1        -        -        -
BexamUlaka_1    7    -    -    8:mod    -    -    -
viSkeRaNa_1        8        -        -        10:k1        -        BI_1        -
SAmAli_1        9        -        -        10:k1s        -        -        -
hE_1-pres        10        -        -        0:main        -        -        -
%affirmative
*conj:[6,8]