#वर्तमान में मानचित्र की रचना भौगोलिक सूचना तंत्र जी.आई.एस. के उपकरणों द्वारा उपग्रह छायाचित्रों के प्रयोग से किया जा सकता है।
varwamAna_1        1        -        -        10:k7t        -        -        -
mAnaciwra_1        2        -        -        10:k2        -        -        -
BOgolika_1+sUcanA_1+waMwra_1        5        -        -        7:r6        -        -        -
@jI.AI.esa.   6        fw        -        5:rs        -        -        -
upakaraNa_1        7        -        pl        10:k3        -        -        -
upagraha_1+CAyAciwra_1        8        -        pl        9:r6        -        -        -
prayoga_1        9        -        -        10:k3        -        -        -
racanA+kara_1-yA_jA_sakawA_hE_1        10        -        -        0:main        -        -        -
%pass_affirmative
*compound:[5.1/5.2:samAnAXikaraNa] compound:[5.2/5.3:r6] compound:[8.1/8.2:r6]