#विविध प्रकार के मानचित्रों और उपग्रह सूचना तंत्रों को मिलाकर प्राकृतिक तंत्रों की जटिल अन्तः क्रियाओं की पुनर्रचना की जा सकती है।
viviXa_1        1        -        -        2:mod        -        -        -
prakAra_1        2        -        -        3:r6        -        -        -
mAnaciwra_1        3        -        pl   5:k2        -        -        -
upagraha_1+sUcanA_1+waMwra_1        4        -        pl        5:k2        -        -        -
milA_1        5        -        -        10:rpk        -        -        -
prAkqwika_1        6        -        -        7:mod        -        -        -
waMwra_1        7        -        pl        9:r6        -        -        -
jatila_1        8        -        -        9:mod        -        -        -
anwaH_1+kriyA_1        9        -        pl        10:k2        -        -        -
punarracanA+kara_1-yA_jA_sakawA_hE_1        10        -        -        0:main        -        -        -
%pass_affirmative
*conj:[3,4] compound:[4.1/4.2:r6] compound:[4.2/4.3:r6]