#इस पाठ का अध्ययन करने के पश्चात् आप भूगोल में विभिन्न विश्लेषणात्मक तकनीकों को समझ सकेंगे ।
$wyax        1        -        -        2:dem        -        proximal        -
pATa_1        2        -        -        3:r6        -        -        -
aXyayana+kara_2        3        -        -        9:rblpk        -        -        -
$addressee        4        anim        pl        9:k1        -        respect        -
BUgola_1        5        -        -        9:k7        -        -        -
viBinna_4        6        -        -        8:mod        -        -        -
viSleRaNAwmaka_1        7        -        -        8:mod        -        -        -
wakanIka_1        8        -        pl        9:k2        -        -        -
samaJa_12-0_sakegA_1        9        -        -        0:main        -        -        -
%affirmative
*nil