#तथा दूसरा पक्ष छात्राओं और क्षेत्रीय राज्यों द्वारा भौगोलिक सूचनाओं को एकत्र करता था ।
xUsarA_1        1        -        -        2:ord        -        -        -
pakRa_1   6        -        -        12:k1        -        -        -
CAwrA_1        7        anim        pl        12:k3        -        -        -
kRewrIya_1        8        -        -        9:mod        -        -        -
rAjya_1        9        -        pl        12:k3    -    -    -
BOgolika_1        10        -        -        11:mod    -    -    -
sUcanA_1        11        -        pl        12:k2    -    -    -
ekawra+kara_3-wA_WA_1        12        -        -        0:main Geo_nios_1ch_0052a.10:samuccaya    -    -  
%affirmative
*conj:[7,9]