#मानचित्र विज्ञान का संबंध मानचित्र और आरेख तैयार करने से है, जो भौगोलिक परिघटनाओं के वितरण को दर्शाते हैं ।
mAnaciwra_1+vijFAna_1        1        -        -        2:r6        -        -        -
saMbaMXa_1    11    -    -    5:k1    -    -    -
mAnaciwra_1        2        -        -        5:k2        -        -        -
AreKa_1        3        -        -        5:k2        -        -        -
wEyAra+kara_1        4        -        -        5:k2        -        -        -
hE_1-pres        5        -        -        0:main        1:coref        -        -
$yax        6        -        -        10:k1        1:coref        -        -
BOgolika_1        7        -        -        8:mod        -        -        -
pariGatanA_1        8        -        pl        9:r6        -        -        -
viwaraNa_1        9        -        -        10:k2        -        -        -
xarSA_1-wA_hE_1        10        -        -        1:rcelab        -        -        -
%affirmative
*compound:[1.1/1.2:r6] conj:[2,3]